OLED_H_Line@temp 1B 0 COMRAM 1
___lodiv@counter 19 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
sprintf@f A3 0 BANK0 1
OLED_V_Line@temp 1B 0 COMRAM 1
__size_of_OLED_H_Line 0 0 ABS 0
_I2C_Init_Master 51DC 0 CODE 0
__S0 8000 0 ABS 0
__S1 800 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_OLED_Update 5612 0 CODE 0
_pad 56D0 0 CODE 0
__end_of___awdiv 5856 0 CODE 0
_ADC_Read 5262 0 CODE 0
__size_of_height 0 0 ABS 0
__end_of___lomod 59F0 0 CODE 0
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 6B 0 BANK0 1
_utoa 61DA 0 CODE 0
_dbuf 6D 0 BANK0 1
_main 5BD0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_nout 67 0 BANK0 1
__end_of_OLED_Write 67BE 0 CODE 0
sprintf@s 56 0 COMRAM 1
?_ADC_Read 1 0 COMRAM 1
_OLED_ClearDisplay 513C 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
utoa@d 1E 0 COMRAM 1
?___lomod 1 0 COMRAM 1
ssd1306_command@command 2 0 COMRAM 1
utoa@i 3A 0 COMRAM 1
utoa@n 32 0 COMRAM 1
utoa@p 2E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
utoa@w 30 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
?_utoa 1C 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 50E0 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 5856 0 CODE 0
_width 50E6 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 5E 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
OLED_H_Line@x_start 13 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_cfont 60 0 BANK0 1
?_sprintf 56 0 COMRAM 1
_vfprintf 5348 0 CODE 0
_fputs 521E 0 CODE 0
_ADC_Init 50EA 0 CODE 0
_I2C_Stop 510E 0 CODE 0
ADC_Read@ch 3 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt 600E 0 CODE 0
__end_of_putch 50E2 0 CODE 0
OLED_Write_Text@x 2E 0 COMRAM 1
OLED_Write_Text@y 30 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_FONT_1 7D97 0 MEDIUMCONST 0
sprintf@ap A1 0 BANK0 1
_FONT_2 77A3 0 MEDIUMCONST 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_FONT_3 6BBF 0 MEDIUMCONST 0
OLED_Write_Text@cnt 36 0 COMRAM 1
OLED_H_Line@x_end 15 0 COMRAM 1
?___lodiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 52F6 0 CODE 0
__Lmediumconst 6BBE 0 MEDIUMCONST 0
__end_of_I2C_Init_Master 521E 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 6BBE 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
OLED_Rectangle@x1 1D 0 COMRAM 1
OLED_Rectangle@x2 21 0 COMRAM 1
OLED_Write_Text@text 32 0 COMRAM 1
OLED_Write@cx 25 0 COMRAM 1
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
main@valor_adc 5C 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
OLED_H_Line@color 19 0 COMRAM 1
OLED_V_Line@color 19 0 COMRAM 1
OLED_V_Line@y_start 13 0 COMRAM 1
fputc@c 1 0 COMRAM 1
fputs@c E 0 COMRAM 1
OLED_Update@i 4 0 COMRAM 1
__size_of_ssd1306_command 0 0 ABS 0
_I2C_Write 5122 0 CODE 0
__end_of_memset 5E7C 0 CODE 0
fputs@i F 0 COMRAM 1
__size_of_ADC_Read 0 0 ABS 0
_OLED_Rectangle 5502 0 CODE 0
OLED_DrawPixel@x 9 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
__end_of_ssd1306_command 5178 0 CODE 0
utoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi 3FF 0 ABS 0
OLED_Write@cbit 21 0 COMRAM 1
_OLED_Write_Text 59F0 0 CODE 0
OLED_V_Line@y_end 15 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
OLED_Write@rowcnt 29 0 COMRAM 1
__size_of___lodiv 0 0 ABS 0
__pcstackBANK0 A1 0 BANK0 1
_strlen 52A8 0 CODE 0
__end_of_FONT_1 7FDC 0 MEDIUMCONST 0
_buffer 8D 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A9 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_height 50E2 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 5178 0 CODE 0
OLED_Write@cy 27 0 COMRAM 1
_memset 5D06 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5D06 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_OLED_Write 0 0 ABS 0
OLED_Write@cnt 2B 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 4E 0 COMRAM 1
___wmul@multiplier 9 0 COMRAM 1
OLED_Write_Text@length 37 0 COMRAM 1
_OLED_Init 5612 0 CODE 0
__size_of_OLED_ClearDisplay 0 0 ABS 0
__size_of_pad 0 0 ABS 0
end_of_initialization 51D2 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__size_of_I2C_Stop 0 0 ABS 0
__size_of_I2C_Write 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
___wmul@multiplicand B 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
vfprintf@fmt 50 0 COMRAM 1
__end_of_fputs 5262 0 CODE 0
__size_of_putch 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
OLED_Write@value 17 0 COMRAM 1
vfprintf@ap 52 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_TRISDbits F95 0 ABS 0
__size_of_OLED_Rectangle 0 0 ABS 0
_I2C_Start 50FA 0 CODE 0
_OLED_DrawPixel 600E 0 CODE 0
OLED_SetFont@font 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_Write 513C 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 4E 0 COMRAM 1
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5BD0 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 52F6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5348 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5E7C 0 CODE 0
_width@doprnt$F1078 69 0 BANK0 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 61DA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 56D0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 521E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5856 0 CODE 0
__pbssCOMRAM 5E 0 COMRAM 1
__end_of_OLED_ClearDisplay 515A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 50E0 0 CODE 0
__ptext9 5920 0 CODE 0
_vfpfcnvrt 5E7C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_OLED_Write_Text 0 0 ABS 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 51D2 0 CODE 0
__end_of_OLED_Init 56D0 0 CODE 0
memset@c 3 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of___lomod 0 0 ABS 0
ADC_Init@p_ang 1 0 COMRAM 1
_OLED_Write 63DA 0 CODE 0
__end_of_height 50E6 0 CODE 0
OLED_Write@cbyte 1F 0 COMRAM 1
memset@k 9 0 COMRAM 1
__end_of_I2C_Stop 5122 0 CODE 0
__size_of_memset 0 0 ABS 0
memset@n 5 0 COMRAM 1
__size_of_width 0 0 ABS 0
strlen@s 1 0 COMRAM 1
OLED_Update@x 3 0 COMRAM 1
memset@s B 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lomod 5920 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM 67BE 0 CODE 0
_sprintf 52F6 0 CODE 0
__Hspace_1 800 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
OLED_Write@temp 1D 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 9 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 519E 0 CODE 0
___lodiv 5AE0 0 CODE 0
___awdiv 5792 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 6BBE 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 5920 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_FONT_2 7D97 0 MEDIUMCONST 0
_ssd1306_command 515A 0 CODE 0
__end_of_sprintf 5348 0 CODE 0
__size_of_OLED_V_Line 0 0 ABS 0
__size_of_OLED_Init 0 0 ABS 0
__end_of_pad 5792 0 CODE 0
I2C_Init_Master@sp_i2c 1 0 COMRAM 1
__end_of_OLED_Write_Text 5AE0 0 CODE 0
__size_of_OLED_SetFont 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
OLED_V_Line@x_pos 17 0 COMRAM 1
__end_of_OLED_Rectangle 5584 0 CODE 0
sprintf@fmt 58 0 COMRAM 1
__end_of_OLED_V_Line 5502 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5AE0 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 50E6 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 59F0 0 CODE 0
__ptext30 5D06 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 50E2 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 52A8 0 CODE 0
__ptext31 51DC 0 CODE 0
_OLED_H_Line 5416 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 5792 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 63DA 0 CODE 0
__ptext32 5262 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5612 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 5178 0 CODE 0
__ptext33 50EA 0 CODE 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 5584 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 53AA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 515A 0 CODE 0
_OLED_V_Line 548C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 5502 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5122 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 548C 0 CODE 0
___lomod@divisor 9 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 510E 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 5416 0 CODE 0
_buffer@ssd1306_oled$F465 400 0 BIGRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 50FA 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 600E 0 CODE 0
___intlo_sp 0 0 STACK 2
OLED_H_Line@y_pos 17 0 COMRAM 1
__ptext29 513C 0 CODE 0
OLED_Write@font_idx 23 0 COMRAM 1
__end_of_width 50EA 0 CODE 0
__size_of_OLED_DrawPixel 0 0 ABS 0
___lodiv@divisor 9 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
vfpfcnvrt@fmt 3E 0 COMRAM 1
memset@dest 1 0 COMRAM 1
_OLED_Write$1385 1B 0 COMRAM 1
__HdataBIGRAM 0 0 ABS 0
__LdataBIGRAM 0 0 ABS 0
__pdataBIGRAM 400 0 BIGRAM 1
__smallconst 0 0 SMALLCONST 0
OLED_Rectangle@color 25 0 COMRAM 1
OLED_Write@x 13 0 COMRAM 1
I2C_Write@data 1 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_OLED_DrawPixel 61DA 0 CODE 0
__end_of_OLED_SetFont 5416 0 CODE 0
vfpfcnvrt@ap 40 0 COMRAM 1
__end_of___lodiv 5BD0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
OLED_Write@y 15 0 COMRAM 1
intlevel1 0 0 CODE 0
vfprintf@cfmt 54 0 COMRAM 1
intlevel2 0 0 CODE 0
OLED_Write@b 2D 0 COMRAM 1
intlevel3 0 0 CODE 0
__end_of_vfprintf 53AA 0 CODE 0
OLED_DrawPixel@color D 0 COMRAM 1
__end_of_ADC_Read 52A8 0 CODE 0
__end_of_OLED_H_Line 548C 0 CODE 0
__size_of_utoa 0 0 ABS 0
OLED_Rectangle@y1 1F 0 COMRAM 1
OLED_Rectangle@y2 23 0 COMRAM 1
__end_of___wmul 519E 0 CODE 0
__end_of_I2C_Start 510E 0 CODE 0
start_initialization 519E 0 CODE 0
___lodiv@quotient 11 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
__end_of_ADC_Init 50FA 0 CODE 0
?_vfpfcnvrt 3C 0 COMRAM 1
vfpfcnvrt@fp 3C 0 COMRAM 1
__size_of_I2C_Init_Master 0 0 ABS 0
__end_of_utoa 63DA 0 CODE 0
__size_of_sprintf 0 0 ABS 0
_OLED_Update 5584 0 CODE 0
vfpfcnvrt@llu 46 0 COMRAM 1
__initialization 519E 0 CODE 0
OLED_DrawPixel@y B 0 COMRAM 1
__size_of_OLED_Update 0 0 ABS 0
_OLED_SetFont 53AA 0 CODE 0
___lomod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lomod@counter 11 0 COMRAM 1
___wmul@product D 0 COMRAM 1
__end_of_FONT_3 77A3 0 MEDIUMCONST 0
__size_of_vfpfcnvrt 0 0 ABS 0
___lodiv@dividend 1 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst 6BBE 7FFF MEDIUMCONST 6BBE 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 A8 BANK0 60 1
dataBIGRAM 400 7FF BIGRAM 400 1
idataBIGRAM 67BE 6BBD CODE 67BE 0
text13 63DA 67BD CODE 63DA 0
text4 61DA 63D9 CODE 61DA 0
text19 600E 61D9 CODE 600E 0
text3 5E7C 600D CODE 5E7C 0
text30 5D06 5E7B CODE 5D06 0
text0 5BD0 5D05 CODE 5BD0 0
text10 5AE0 5BCF CODE 5AE0 0
text11 59F0 5ADF CODE 59F0 0
text9 5920 59EF CODE 5920 0
text7 5856 591F CODE 5856 0
text22 5792 5855 CODE 5792 0
text5 56D0 5791 CODE 56D0 0
text23 5612 56CF CODE 5612 0
text24 5584 5611 CODE 5584 0
text16 5502 5583 CODE 5502 0
text17 548C 5501 CODE 548C 0
text18 5416 548B CODE 5416 0
text15 53AA 5415 CODE 53AA 0
text2 5348 53A9 CODE 5348 0
text1 52F6 5347 CODE 52F6 0
text12 52A8 52F5 CODE 52A8 0
text32 5262 52A7 CODE 5262 0
text6 521E 5261 CODE 521E 0
text31 51DC 521D CODE 51DC 0
cinit 519E 51DB CODE 519E 0
text14 5178 519D CODE 5178 0
text25 515A 5177 CODE 515A 0
text29 513C 5159 CODE 513C 0
text26 5122 513B CODE 5122 0
text27 510E 5121 CODE 510E 0
text28 50FA 510D CODE 50FA 0
text33 50EA 50F9 CODE 50EA 0
text20 50E6 50E9 CODE 50E6 0
text21 50E2 50E5 CODE 50E2 0
text8 50E0 50E1 CODE 50E0 0
%locals
dist/default/production\OLED_Datos.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\DELL\AppData\Local\Temp\xcAs66s.s
7850 519E 0 CODE 0
7852 519E 0 CODE 0
7855 519E 0 CODE 0
7890 519E 0 CODE 0
7891 51A0 0 CODE 0
7892 51A2 0 CODE 0
7893 51A4 0 CODE 0
7894 51A6 0 CODE 0
7895 51A8 0 CODE 0
7896 51AA 0 CODE 0
7897 51AE 0 CODE 0
7898 51B2 0 CODE 0
7899 51B2 0 CODE 0
7900 51B4 0 CODE 0
7901 51B8 0 CODE 0
7902 51BA 0 CODE 0
7903 51BC 0 CODE 0
7904 51BE 0 CODE 0
7905 51C0 0 CODE 0
7909 51C2 0 CODE 0
7910 51C6 0 CODE 0
7911 51C8 0 CODE 0
7912 51C8 0 CODE 0
7913 51CA 0 CODE 0
7914 51CC 0 CODE 0
7917 51CE 0 CODE 0
7918 51D0 0 CODE 0
7924 51D2 0 CODE 0
7927 51D2 0 CODE 0
7928 51D4 0 CODE 0
7929 51D6 0 CODE 0
7930 51D8 0 CODE 0
OLED_Datos.c
24 5BD0 0 CODE 0
26 5BD0 0 CODE 0
27 5BD6 0 CODE 0
28 5BD8 0 CODE 0
29 5BDA 0 CODE 0
30 5BE0 0 CODE 0
32 5BE4 0 CODE 0
33 5BF0 0 CODE 0
34 5C0C 0 CODE 0
35 5C34 0 CODE 0
39 5C38 0 CODE 0
40 5C46 0 CODE 0
41 5C62 0 CODE 0
42 5C6E 0 CODE 0
44 5C8A 0 CODE 0
46 5CA6 0 CODE 0
47 5CA8 0 CODE 0
48 5CB4 0 CODE 0
49 5CD0 0 CODE 0
50 5CD4 0 CODE 0
52 5CD4 0 CODE 0
53 5CD6 0 CODE 0
54 5CE2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 52F6 0 CODE 0
15 52F6 0 CODE 0
16 5300 0 CODE 0
17 5308 0 CODE 0
18 5310 0 CODE 0
19 5318 0 CODE 0
20 5334 0 CODE 0
23 5346 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 5348 0 CODE 0
1395 5348 0 CODE 0
1396 5350 0 CODE 0
1397 535A 0 CODE 0
1398 535E 0 CODE 0
1397 5384 0 CODE 0
1400 53A0 0 CODE 0
1404 53A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 5E7C 0 CODE 0
702 5E7C 0 CODE 0
703 5EA0 0 CODE 0
705 5EAE 0 CODE 0
706 5EC0 0 CODE 0
1204 5EC4 0 CODE 0
1206 5EE8 0 CODE 0
1207 5EF6 0 CODE 0
1209 5F32 0 CODE 0
1372 5F6A 0 CODE 0
1373 5F8E 0 CODE 0
1374 5F9C 0 CODE 0
1375 5FB0 0 CODE 0
1379 5FBC 0 CODE 0
1380 5FCA 0 CODE 0
1384 5FD6 0 CODE 0
1385 5FFA 0 CODE 0
1387 600C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
615 61DA 0 CODE 0
621 61DA 0 CODE 0
622 61EA 0 CODE 0
624 61EC 0 CODE 0
625 621A 0 CODE 0
628 6222 0 CODE 0
629 6242 0 CODE 0
630 624A 0 CODE 0
631 624E 0 CODE 0
632 6252 0 CODE 0
633 6258 0 CODE 0
633 6284 0 CODE 0
633 6288 0 CODE 0
633 628C 0 CODE 0
633 6290 0 CODE 0
633 6294 0 CODE 0
633 6298 0 CODE 0
633 629C 0 CODE 0
633 62A0 0 CODE 0
634 62CE 0 CODE 0
635 62D4 0 CODE 0
636 62DA 0 CODE 0
636 62FA 0 CODE 0
636 62FE 0 CODE 0
636 6302 0 CODE 0
636 6306 0 CODE 0
636 630A 0 CODE 0
636 630E 0 CODE 0
636 6312 0 CODE 0
636 6316 0 CODE 0
631 633E 0 CODE 0
640 63B0 0 CODE 0
641 63D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 56D0 0 CODE 0
77 56D0 0 CODE 0
78 56DE 0 CODE 0
82 56F2 0 CODE 0
83 5714 0 CODE 0
84 571C 0 CODE 0
85 5720 0 CODE 0
86 5734 0 CODE 0
84 5738 0 CODE 0
90 5756 0 CODE 0
91 5764 0 CODE 0
94 5778 0 CODE 0
95 5790 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 521E 0 CODE 0
13 521E 0 CODE 0
14 5226 0 CODE 0
15 522A 0 CODE 0
16 523C 0 CODE 0
14 5240 0 CODE 0
19 5260 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 5856 0 CODE 0
12 5856 0 CODE 0
13 587A 0 CODE 0
14 5880 0 CODE 0
15 5884 0 CODE 0
18 58D8 0 CODE 0
20 590C 0 CODE 0
24 591E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 50E0 0 CODE 0
9 50E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
9 5920 0 CODE 0
14 5920 0 CODE 0
15 593E 0 CODE 0
16 5942 0 CODE 0
17 5946 0 CODE 0
18 5958 0 CODE 0
16 595A 0 CODE 0
21 5968 0 CODE 0
22 5996 0 CODE 0
23 59B6 0 CODE 0
24 59C8 0 CODE 0
25 59CE 0 CODE 0
26 59CE 0 CODE 0
27 59EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
9 5AE0 0 CODE 0
15 5AE0 0 CODE 0
16 5AEC 0 CODE 0
17 5B0A 0 CODE 0
18 5B0E 0 CODE 0
19 5B12 0 CODE 0
20 5B24 0 CODE 0
18 5B26 0 CODE 0
23 5B34 0 CODE 0
24 5B46 0 CODE 0
25 5B74 0 CODE 0
26 5B94 0 CODE 0
28 5B96 0 CODE 0
29 5BA8 0 CODE 0
30 5BAE 0 CODE 0
31 5BAE 0 CODE 0
32 5BCE 0 CODE 0
ssd1306_oled.c
767 59F0 0 CODE 0
771 59F0 0 CODE 0
772 5A00 0 CODE 0
773 5A14 0 CODE 0
774 5A32 0 CODE 0
775 5A44 0 CODE 0
776 5A76 0 CODE 0
777 5A7E 0 CODE 0
778 5ADE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 52A8 0 CODE 0
7 52A8 0 CODE 0
8 52B0 0 CODE 0
9 52B4 0 CODE 0
8 52B8 0 CODE 0
11 52E8 0 CODE 0
12 52F4 0 CODE 0
ssd1306_oled.c
694 63DA 0 CODE 0
696 63DA 0 CODE 0
697 63DA 0 CODE 0
698 63E2 0 CODE 0
700 63EA 0 CODE 0
704 63F2 0 CODE 0
706 6408 0 CODE 0
707 645A 0 CODE 0
709 6466 0 CODE 0
711 6472 0 CODE 0
712 64B4 0 CODE 0
714 64B8 0 CODE 0
716 64F0 0 CODE 0
717 6502 0 CODE 0
719 6548 0 CODE 0
723 658E 0 CODE 0
728 65A4 0 CODE 0
729 65B6 0 CODE 0
730 65D8 0 CODE 0
734 6608 0 CODE 0
735 6646 0 CODE 0
736 6664 0 CODE 0
737 666C 0 CODE 0
739 6678 0 CODE 0
741 6684 0 CODE 0
743 66BC 0 CODE 0
744 66CE 0 CODE 0
746 66F2 0 CODE 0
750 6716 0 CODE 0
755 672C 0 CODE 0
756 6732 0 CODE 0
758 6740 0 CODE 0
759 6748 0 CODE 0
760 674C 0 CODE 0
762 676A 0 CODE 0
763 6794 0 CODE 0
765 67BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 5178 0 CODE 0
37 5178 0 CODE 0
38 5184 0 CODE 0
39 518C 0 CODE 0
52 5194 0 CODE 0
53 519C 0 CODE 0
ssd1306_oled.c
446 53AA 0 CODE 0
448 53AA 0 CODE 0
449 53B2 0 CODE 0
450 53C0 0 CODE 0
451 53DA 0 CODE 0
452 53F4 0 CODE 0
453 540E 0 CODE 0
454 5414 0 CODE 0
ssd1306_oled.c
628 5502 0 CODE 0
630 5502 0 CODE 0
631 5522 0 CODE 0
632 5542 0 CODE 0
633 5562 0 CODE 0
634 5582 0 CODE 0
ssd1306_oled.c
596 548C 0 CODE 0
599 548C 0 CODE 0
601 54AA 0 CODE 0
602 54B2 0 CODE 0
603 54BA 0 CODE 0
607 54C6 0 CODE 0
608 54DE 0 CODE 0
605 54E2 0 CODE 0
610 5500 0 CODE 0
ssd1306_oled.c
612 5416 0 CODE 0
615 5416 0 CODE 0
617 5434 0 CODE 0
618 543C 0 CODE 0
619 5444 0 CODE 0
623 5450 0 CODE 0
624 5468 0 CODE 0
621 546C 0 CODE 0
626 548A 0 CODE 0
ssd1306_oled.c
523 600E 0 CODE 0
525 600E 0 CODE 0
530 607A 0 CODE 0
531 60DC 0 CODE 0
532 6144 0 CODE 0
533 61A6 0 CODE 0
533 61B0 0 CODE 0
533 61BE 0 CODE 0
533 61C6 0 CODE 0
533 61CE 0 CODE 0
534 61D8 0 CODE 0
ssd1306_oled.c
800 50E6 0 CODE 0
802 50E6 0 CODE 0
803 50E8 0 CODE 0
ssd1306_oled.c
805 50E2 0 CODE 0
807 50E2 0 CODE 0
808 50E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 5792 0 CODE 0
13 5792 0 CODE 0
14 5796 0 CODE 0
15 57A4 0 CODE 0
16 57AC 0 CODE 0
18 57B0 0 CODE 0
19 57BE 0 CODE 0
20 57C6 0 CODE 0
22 57CA 0 CODE 0
23 57D2 0 CODE 0
24 57E4 0 CODE 0
25 57E8 0 CODE 0
26 57EC 0 CODE 0
27 57F2 0 CODE 0
25 57F4 0 CODE 0
30 5802 0 CODE 0
31 5808 0 CODE 0
32 581E 0 CODE 0
33 5826 0 CODE 0
35 5828 0 CODE 0
36 582E 0 CODE 0
38 5834 0 CODE 0
39 5844 0 CODE 0
40 584C 0 CODE 0
41 5854 0 CODE 0
ssd1306_oled.c
391 5612 0 CODE 0
393 5612 0 CODE 0
394 562A 0 CODE 0
395 5630 0 CODE 0
396 5636 0 CODE 0
397 563C 0 CODE 0
398 5642 0 CODE 0
399 5648 0 CODE 0
400 564E 0 CODE 0
401 5654 0 CODE 0
402 565A 0 CODE 0
404 5660 0 CODE 0
405 5666 0 CODE 0
406 566C 0 CODE 0
407 5672 0 CODE 0
408 5678 0 CODE 0
417 567E 0 CODE 0
418 5684 0 CODE 0
419 568A 0 CODE 0
421 5690 0 CODE 0
423 5696 0 CODE 0
425 569C 0 CODE 0
426 56A2 0 CODE 0
427 56A8 0 CODE 0
428 56AE 0 CODE 0
429 56B4 0 CODE 0
430 56BA 0 CODE 0
431 56C0 0 CODE 0
432 56C6 0 CODE 0
433 56CA 0 CODE 0
434 56CE 0 CODE 0
ssd1306_oled.c
465 5584 0 CODE 0
467 5584 0 CODE 0
468 5584 0 CODE 0
469 5588 0 CODE 0
470 558E 0 CODE 0
471 5594 0 CODE 0
472 559A 0 CODE 0
473 55A0 0 CODE 0
475 55A6 0 CODE 0
483 55AC 0 CODE 0
485 55B4 0 CODE 0
486 55B8 0 CODE 0
487 55BE 0 CODE 0
488 55C4 0 CODE 0
490 55C8 0 CODE 0
491 55DA 0 CODE 0
492 55DE 0 CODE 0
493 55F0 0 CODE 0
494 55F6 0 CODE 0
495 55FA 0 CODE 0
496 5610 0 CODE 0
ssd1306_oled.c
780 515A 0 CODE 0
782 515C 0 CODE 0
783 515C 0 CODE 0
784 5160 0 CODE 0
785 5166 0 CODE 0
786 516C 0 CODE 0
787 5172 0 CODE 0
788 5176 0 CODE 0
i2c.c
64 5122 0 CODE 0
66 5124 0 CODE 0
67 5128 0 CODE 0
68 5136 0 CODE 0
69 5138 0 CODE 0
71 513A 0 CODE 0
i2c.c
34 510E 0 CODE 0
36 510E 0 CODE 0
37 5110 0 CODE 0
38 511E 0 CODE 0
39 5120 0 CODE 0
i2c.c
27 50FA 0 CODE 0
29 50FA 0 CODE 0
30 50FC 0 CODE 0
31 510A 0 CODE 0
32 510C 0 CODE 0
ssd1306_oled.c
504 513C 0 CODE 0
506 513C 0 CODE 0
507 5158 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
4 5D06 0 CODE 0
6 5D06 0 CODE 0
13 5D0E 0 CODE 0
14 5D24 0 CODE 0
15 5D30 0 CODE 0
16 5D4C 0 CODE 0
17 5D66 0 CODE 0
18 5D76 0 CODE 0
19 5D86 0 CODE 0
20 5DA2 0 CODE 0
21 5DBE 0 CODE 0
22 5DD8 0 CODE 0
23 5DE8 0 CODE 0
24 5E04 0 CODE 0
31 5E1E 0 CODE 0
32 5E36 0 CODE 0
33 5E3E 0 CODE 0
34 5E46 0 CODE 0
86 5E4E 0 CODE 0
90 5E7A 0 CODE 0
i2c.c
12 51DC 0 CODE 0
14 51DE 0 CODE 0
15 51E0 0 CODE 0
16 51E2 0 CODE 0
17 51E6 0 CODE 0
18 51EA 0 CODE 0
19 51EE 0 CODE 0
20 5200 0 CODE 0
21 5204 0 CODE 0
22 5208 0 CODE 0
23 5218 0 CODE 0
25 521C 0 CODE 0
adc.c
18 5262 0 CODE 0
20 5264 0 CODE 0
21 5274 0 CODE 0
23 5280 0 CODE 0
24 5284 0 CODE 0
25 528C 0 CODE 0
26 528E 0 CODE 0
27 5290 0 CODE 0
28 529E 0 CODE 0
30 52A6 0 CODE 0
adc.c
11 50EA 0 CODE 0
13 50EC 0 CODE 0
14 50F0 0 CODE 0
15 50F4 0 CODE 0
16 50F8 0 CODE 0
