%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DELL\AppData\Local\Temp\xcAs66s.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\OLED_Datos.X.production.o
cinit CODE 0 519E 519E 3E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 5BD0 5BD0 136 1
text1 CODE 0 52F6 52F6 52 1
text2 CODE 0 5348 5348 62 1
text3 CODE 0 5E7C 5E7C 192 1
text4 CODE 0 61DA 61DA 200 1
text5 CODE 0 56D0 56D0 C2 1
text6 CODE 0 521E 521E 44 1
text7 CODE 0 5856 5856 CA 1
text8 CODE 0 50E0 50E0 2 1
text9 CODE 0 5920 5920 D0 1
text10 CODE 0 5AE0 5AE0 F0 1
text11 CODE 0 59F0 59F0 F0 1
text12 CODE 0 52A8 52A8 4E 1
text13 CODE 0 63DA 63DA 3E4 1
text14 CODE 0 5178 5178 26 1
text15 CODE 0 53AA 53AA 6C 1
text16 CODE 0 5502 5502 82 1
text17 CODE 0 548C 548C 76 1
text18 CODE 0 5416 5416 76 1
text19 CODE 0 600E 600E 1CC 1
text20 CODE 0 50E6 50E6 4 1
text21 CODE 0 50E2 50E2 4 1
text22 CODE 0 5792 5792 C4 1
text23 CODE 0 5612 5612 BE 1
text24 CODE 0 5584 5584 8E 1
text25 CODE 0 515A 515A 1E 1
text26 CODE 0 5122 5122 1A 1
text27 CODE 0 510E 510E 14 1
text28 CODE 0 50FA 50FA 14 1
text29 CODE 0 513C 513C 1E 1
text30 CODE 0 5D06 5D06 176 1
text31 CODE 0 51DC 51DC 42 1
text32 CODE 0 5262 5262 46 1
text33 CODE 0 50EA 50EA 10 1
idataBIGRAM CODE 0 67BE 67BE 400 1
cstackCOMRAM COMRAM 1 1 1 5D 1
cstackBANK0 BANK0 1 A1 A1 8 1
bssBANK0 BANK0 1 60 60 41 1
dataBIGRAM BIGRAM 1 400 400 400 1
bssCOMRAM COMRAM 1 5E 5E 2 1
mediumconst MEDIUMCONST 0 6BBE 6BBE 1442 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A9-3FF 1
SFR F60-FFF 1
BANK0 A9-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
CONST 4-50DF 1
STACK A9-3FF 1
SMALLCONST 800-50DF 1
CODE 4-50DF 1
BIGRAM A9-3FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-50DF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\OLED_Datos.X.production.o
50EA text33 CODE >11:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\adc.c
50EC text33 CODE >13:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\adc.c
50F0 text33 CODE >14:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\adc.c
50F4 text33 CODE >15:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\adc.c
50F8 text33 CODE >16:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\adc.c
5262 text32 CODE >18:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\adc.c
5264 text32 CODE >20:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\adc.c
5274 text32 CODE >21:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\adc.c
5280 text32 CODE >23:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\adc.c
5284 text32 CODE >24:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\adc.c
528C text32 CODE >25:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\adc.c
528E text32 CODE >26:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\adc.c
5290 text32 CODE >27:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\adc.c
529E text32 CODE >28:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\adc.c
52A6 text32 CODE >30:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\adc.c
51DC text31 CODE >12:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\i2c.c
51DE text31 CODE >14:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\i2c.c
51E0 text31 CODE >15:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\i2c.c
51E2 text31 CODE >16:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\i2c.c
51E6 text31 CODE >17:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\i2c.c
51EA text31 CODE >18:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\i2c.c
51EE text31 CODE >19:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\i2c.c
5200 text31 CODE >20:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\i2c.c
5204 text31 CODE >21:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\i2c.c
5208 text31 CODE >22:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\i2c.c
5218 text31 CODE >23:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\i2c.c
521C text31 CODE >25:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\i2c.c
5D06 text30 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
5D06 text30 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
5D0E text30 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
5D24 text30 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
5D30 text30 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
5D4C text30 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
5D66 text30 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
5D76 text30 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
5D86 text30 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
5DA2 text30 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
5DBE text30 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
5DD8 text30 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
5DE8 text30 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
5E04 text30 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
5E1E text30 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
5E36 text30 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
5E3E text30 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
5E46 text30 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
5E4E text30 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
5E7A text30 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
513C text29 CODE >504:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
513C text29 CODE >506:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5158 text29 CODE >507:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
50FA text28 CODE >27:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\i2c.c
50FA text28 CODE >29:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\i2c.c
50FC text28 CODE >30:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\i2c.c
510A text28 CODE >31:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\i2c.c
510C text28 CODE >32:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\i2c.c
510E text27 CODE >34:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\i2c.c
510E text27 CODE >36:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\i2c.c
5110 text27 CODE >37:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\i2c.c
511E text27 CODE >38:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\i2c.c
5120 text27 CODE >39:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\i2c.c
5122 text26 CODE >64:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\i2c.c
5124 text26 CODE >66:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\i2c.c
5128 text26 CODE >67:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\i2c.c
5136 text26 CODE >68:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\i2c.c
5138 text26 CODE >69:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\i2c.c
513A text26 CODE >71:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\i2c.c
515A text25 CODE >780:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
515C text25 CODE >782:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
515C text25 CODE >783:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5160 text25 CODE >784:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5166 text25 CODE >785:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
516C text25 CODE >786:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5172 text25 CODE >787:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5176 text25 CODE >788:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5584 text24 CODE >465:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5584 text24 CODE >467:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5584 text24 CODE >468:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5588 text24 CODE >469:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
558E text24 CODE >470:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5594 text24 CODE >471:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
559A text24 CODE >472:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
55A0 text24 CODE >473:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
55A6 text24 CODE >475:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
55AC text24 CODE >483:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
55B4 text24 CODE >485:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
55B8 text24 CODE >486:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
55BE text24 CODE >487:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
55C4 text24 CODE >488:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
55C8 text24 CODE >490:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
55DA text24 CODE >491:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
55DE text24 CODE >492:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
55F0 text24 CODE >493:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
55F6 text24 CODE >494:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
55FA text24 CODE >495:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5610 text24 CODE >496:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5612 text23 CODE >391:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5612 text23 CODE >393:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
562A text23 CODE >394:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5630 text23 CODE >395:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5636 text23 CODE >396:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
563C text23 CODE >397:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5642 text23 CODE >398:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5648 text23 CODE >399:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
564E text23 CODE >400:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5654 text23 CODE >401:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
565A text23 CODE >402:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5660 text23 CODE >404:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5666 text23 CODE >405:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
566C text23 CODE >406:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5672 text23 CODE >407:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5678 text23 CODE >408:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
567E text23 CODE >417:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5684 text23 CODE >418:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
568A text23 CODE >419:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5690 text23 CODE >421:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5696 text23 CODE >423:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
569C text23 CODE >425:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
56A2 text23 CODE >426:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
56A8 text23 CODE >427:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
56AE text23 CODE >428:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
56B4 text23 CODE >429:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
56BA text23 CODE >430:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
56C0 text23 CODE >431:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
56C6 text23 CODE >432:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
56CA text23 CODE >433:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
56CE text23 CODE >434:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5792 text22 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5792 text22 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5796 text22 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
57A4 text22 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
57AC text22 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
57B0 text22 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
57BE text22 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
57C6 text22 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
57CA text22 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
57D2 text22 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
57E4 text22 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
57E8 text22 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
57EC text22 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
57F2 text22 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
57F4 text22 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5802 text22 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5808 text22 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
581E text22 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5826 text22 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5828 text22 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
582E text22 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5834 text22 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5844 text22 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
584C text22 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5854 text22 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
50E2 text21 CODE >805:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
50E2 text21 CODE >807:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
50E4 text21 CODE >808:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
50E6 text20 CODE >800:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
50E6 text20 CODE >802:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
50E8 text20 CODE >803:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
600E text19 CODE >523:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
600E text19 CODE >525:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
607A text19 CODE >530:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
60DC text19 CODE >531:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
6144 text19 CODE >532:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
61A6 text19 CODE >533:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
61B0 text19 CODE >533:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
61BE text19 CODE >533:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
61C6 text19 CODE >533:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
61CE text19 CODE >533:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
61D8 text19 CODE >534:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5416 text18 CODE >612:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5416 text18 CODE >615:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5434 text18 CODE >617:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
543C text18 CODE >618:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5444 text18 CODE >619:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5450 text18 CODE >623:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5468 text18 CODE >624:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
546C text18 CODE >621:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
548A text18 CODE >626:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
548C text17 CODE >596:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
548C text17 CODE >599:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
54AA text17 CODE >601:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
54B2 text17 CODE >602:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
54BA text17 CODE >603:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
54C6 text17 CODE >607:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
54DE text17 CODE >608:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
54E2 text17 CODE >605:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5500 text17 CODE >610:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5502 text16 CODE >628:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5502 text16 CODE >630:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5522 text16 CODE >631:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5542 text16 CODE >632:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5562 text16 CODE >633:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5582 text16 CODE >634:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
53AA text15 CODE >446:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
53AA text15 CODE >448:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
53B2 text15 CODE >449:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
53C0 text15 CODE >450:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
53DA text15 CODE >451:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
53F4 text15 CODE >452:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
540E text15 CODE >453:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5414 text15 CODE >454:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5178 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
5178 text14 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
5184 text14 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
518C text14 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
5194 text14 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
519C text14 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
63DA text13 CODE >694:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
63DA text13 CODE >696:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
63DA text13 CODE >697:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
63E2 text13 CODE >698:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
63EA text13 CODE >700:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
63F2 text13 CODE >704:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
6408 text13 CODE >706:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
645A text13 CODE >707:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
6466 text13 CODE >709:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
6472 text13 CODE >711:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
64B4 text13 CODE >712:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
64B8 text13 CODE >714:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
64F0 text13 CODE >716:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
6502 text13 CODE >717:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
6548 text13 CODE >719:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
658E text13 CODE >723:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
65A4 text13 CODE >728:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
65B6 text13 CODE >729:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
65D8 text13 CODE >730:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
6608 text13 CODE >734:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
6646 text13 CODE >735:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
6664 text13 CODE >736:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
666C text13 CODE >737:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
6678 text13 CODE >739:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
6684 text13 CODE >741:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
66BC text13 CODE >743:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
66CE text13 CODE >744:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
66F2 text13 CODE >746:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
6716 text13 CODE >750:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
672C text13 CODE >755:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
6732 text13 CODE >756:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
6740 text13 CODE >758:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
6748 text13 CODE >759:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
674C text13 CODE >760:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
676A text13 CODE >762:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
6794 text13 CODE >763:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
67BC text13 CODE >765:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
52A8 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
52A8 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
52B0 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
52B4 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
52B8 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
52E8 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
52F4 text12 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
59F0 text11 CODE >767:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
59F0 text11 CODE >771:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5A00 text11 CODE >772:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5A14 text11 CODE >773:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5A32 text11 CODE >774:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5A44 text11 CODE >775:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5A76 text11 CODE >776:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5A7E text11 CODE >777:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5ADE text11 CODE >778:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\ssd1306_oled.c
5AE0 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
5AE0 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
5AEC text10 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
5B0A text10 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
5B0E text10 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
5B12 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
5B24 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
5B26 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
5B34 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
5B46 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
5B74 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
5B94 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
5B96 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
5BA8 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
5BAE text10 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
5BAE text10 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
5BCE text10 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
5920 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
5920 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
593E text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
5942 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
5946 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
5958 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
595A text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
5968 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
5996 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
59B6 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
59C8 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
59CE text9 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
59CE text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
59EE text9 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
50E0 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
50E0 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
5856 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
5856 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
587A text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
5880 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
5884 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
58D8 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
590C text7 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
591E text7 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
521E text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
521E text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
5226 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
522A text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
523C text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
5240 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
5260 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
56D0 text5 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
56D0 text5 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
56DE text5 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
56F2 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5714 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
571C text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5720 text5 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5734 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5738 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5756 text5 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5764 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5778 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5790 text5 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
61DA text4 CODE >615:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
61DA text4 CODE >621:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
61EA text4 CODE >622:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
61EC text4 CODE >624:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
621A text4 CODE >625:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6222 text4 CODE >628:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6242 text4 CODE >629:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
624A text4 CODE >630:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
624E text4 CODE >631:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6252 text4 CODE >632:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6258 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6284 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6288 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
628C text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6290 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6294 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6298 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
629C text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
62A0 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
62CE text4 CODE >634:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
62D4 text4 CODE >635:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
62DA text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
62FA text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
62FE text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6302 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6306 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
630A text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
630E text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6312 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6316 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
633E text4 CODE >631:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
63B0 text4 CODE >640:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
63D8 text4 CODE >641:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5E7C text3 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5E7C text3 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5EA0 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5EAE text3 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5EC0 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5EC4 text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5EE8 text3 CODE >1206:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5EF6 text3 CODE >1207:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5F32 text3 CODE >1209:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5F6A text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5F8E text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5F9C text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5FB0 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5FBC text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5FCA text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5FD6 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5FFA text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
600C text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5348 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5348 text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5350 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
535A text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
535E text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
5384 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
53A0 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
53A8 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
52F6 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
52F6 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
5300 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
5308 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
5310 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
5318 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
5334 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
5346 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
5BD0 text0 CODE >24:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\OLED_Datos.c
5BD0 text0 CODE >26:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\OLED_Datos.c
5BD6 text0 CODE >27:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\OLED_Datos.c
5BD8 text0 CODE >28:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\OLED_Datos.c
5BDA text0 CODE >29:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\OLED_Datos.c
5BE0 text0 CODE >30:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\OLED_Datos.c
5BE4 text0 CODE >32:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\OLED_Datos.c
5BF0 text0 CODE >33:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\OLED_Datos.c
5C0C text0 CODE >34:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\OLED_Datos.c
5C34 text0 CODE >35:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\OLED_Datos.c
5C38 text0 CODE >39:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\OLED_Datos.c
5C46 text0 CODE >40:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\OLED_Datos.c
5C62 text0 CODE >41:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\OLED_Datos.c
5C6E text0 CODE >42:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\OLED_Datos.c
5C8A text0 CODE >44:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\OLED_Datos.c
5CA6 text0 CODE >46:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\OLED_Datos.c
5CA8 text0 CODE >47:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\OLED_Datos.c
5CB4 text0 CODE >48:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\OLED_Datos.c
5CD0 text0 CODE >49:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\OLED_Datos.c
5CD4 text0 CODE >50:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\OLED_Datos.c
5CD4 text0 CODE >52:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\OLED_Datos.c
5CD6 text0 CODE >53:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\OLED_Datos.c
5CE2 text0 CODE >54:C:\Users\DELL\MPLABXProjects\OLED_Datos.X\OLED_Datos.c
519E cinit CODE >7850:C:\Users\DELL\AppData\Local\Temp\xcAs66s.s
519E cinit CODE >7852:C:\Users\DELL\AppData\Local\Temp\xcAs66s.s
519E cinit CODE >7855:C:\Users\DELL\AppData\Local\Temp\xcAs66s.s
519E cinit CODE >7890:C:\Users\DELL\AppData\Local\Temp\xcAs66s.s
51A0 cinit CODE >7891:C:\Users\DELL\AppData\Local\Temp\xcAs66s.s
51A2 cinit CODE >7892:C:\Users\DELL\AppData\Local\Temp\xcAs66s.s
51A4 cinit CODE >7893:C:\Users\DELL\AppData\Local\Temp\xcAs66s.s
51A6 cinit CODE >7894:C:\Users\DELL\AppData\Local\Temp\xcAs66s.s
51A8 cinit CODE >7895:C:\Users\DELL\AppData\Local\Temp\xcAs66s.s
51AA cinit CODE >7896:C:\Users\DELL\AppData\Local\Temp\xcAs66s.s
51AE cinit CODE >7897:C:\Users\DELL\AppData\Local\Temp\xcAs66s.s
51B2 cinit CODE >7898:C:\Users\DELL\AppData\Local\Temp\xcAs66s.s
51B2 cinit CODE >7899:C:\Users\DELL\AppData\Local\Temp\xcAs66s.s
51B4 cinit CODE >7900:C:\Users\DELL\AppData\Local\Temp\xcAs66s.s
51B8 cinit CODE >7901:C:\Users\DELL\AppData\Local\Temp\xcAs66s.s
51BA cinit CODE >7902:C:\Users\DELL\AppData\Local\Temp\xcAs66s.s
51BC cinit CODE >7903:C:\Users\DELL\AppData\Local\Temp\xcAs66s.s
51BE cinit CODE >7904:C:\Users\DELL\AppData\Local\Temp\xcAs66s.s
51C0 cinit CODE >7905:C:\Users\DELL\AppData\Local\Temp\xcAs66s.s
51C2 cinit CODE >7909:C:\Users\DELL\AppData\Local\Temp\xcAs66s.s
51C6 cinit CODE >7910:C:\Users\DELL\AppData\Local\Temp\xcAs66s.s
51C8 cinit CODE >7911:C:\Users\DELL\AppData\Local\Temp\xcAs66s.s
51C8 cinit CODE >7912:C:\Users\DELL\AppData\Local\Temp\xcAs66s.s
51CA cinit CODE >7913:C:\Users\DELL\AppData\Local\Temp\xcAs66s.s
51CC cinit CODE >7914:C:\Users\DELL\AppData\Local\Temp\xcAs66s.s
51CE cinit CODE >7917:C:\Users\DELL\AppData\Local\Temp\xcAs66s.s
51D0 cinit CODE >7918:C:\Users\DELL\AppData\Local\Temp\xcAs66s.s
51D2 cinit CODE >7924:C:\Users\DELL\AppData\Local\Temp\xcAs66s.s
51D2 cinit CODE >7927:C:\Users\DELL\AppData\Local\Temp\xcAs66s.s
51D4 cinit CODE >7928:C:\Users\DELL\AppData\Local\Temp\xcAs66s.s
51D6 cinit CODE >7929:C:\Users\DELL\AppData\Local\Temp\xcAs66s.s
51D8 cinit CODE >7930:C:\Users\DELL\AppData\Local\Temp\xcAs66s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
OLED_V_Line@temp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
__Lmediumconst 6BBE 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_Datos.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
__Hspace_1 800 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
OLED_V_Line@color 19 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
OLED_Write_Text@length 37 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
OLED_V_Line@x_pos 17 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
OLED_V_Line@y_end 15 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\OLED_Datos.X.production.o
__mediumconst 6BBE 0 MEDIUMCONST 0 mediumconst C:\Users\DELL\AppData\Local\Temp\xcAs66s.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\OLED_Datos.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
__end_of_I2C_Start 510E 0 CODE 0 text28 dist/default/production\OLED_Datos.X.production.o
__end_of_I2C_Write 513C 0 CODE 0 text26 dist/default/production\OLED_Datos.X.production.o
?_vfprintf 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\OLED_Datos.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAs66s.o
_dbuf 6D 0 BANK0 1 bssBANK0 dist/default/production\OLED_Datos.X.production.o
_main 5BD0 0 CODE 0 text0 dist/default/production\OLED_Datos.X.production.o
_nout 67 0 BANK0 1 bssBANK0 dist/default/production\OLED_Datos.X.production.o
_prec 6B 0 BANK0 1 bssBANK0 dist/default/production\OLED_Datos.X.production.o
_utoa 61DA 0 CODE 0 text4 dist/default/production\OLED_Datos.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
__size_of_OLED_Update 0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
start 0 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\xcAs66s.o
__size_of_OLED_V_Line 0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
__size_of___lodiv 0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
__size_of___lomod 0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\OLED_Datos.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
ADC_Init@p_ang 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
__size_of_OLED_Rectangle 0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
?___wmul 9 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
_OLED_Write$1385 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
_I2C_Start 50FA 0 CODE 0 text28 dist/default/production\OLED_Datos.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\OLED_Datos.X.production.o
_I2C_Write 5122 0 CODE 0 text26 dist/default/production\OLED_Datos.X.production.o
_OLED_Write_Text 59F0 0 CODE 0 text11 dist/default/production\OLED_Datos.X.production.o
__HdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\OLED_Datos.X.production.o
__end_of_vfpfcnvrt 600E 0 CODE 0 text3 dist/default/production\OLED_Datos.X.production.o
__end_of_I2C_Init_Master 521E 0 CODE 0 text31 dist/default/production\OLED_Datos.X.production.o
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
OLED_Write@font_idx 23 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
___lodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
utoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
utoa@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
utoa@n 32 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
utoa@p 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
utoa@w 30 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
__end_of_OLED_ClearDisplay 515A 0 CODE 0 text29 dist/default/production\OLED_Datos.X.production.o
__size_of_OLED_DrawPixel 0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
__end_of_OLED_Init 56D0 0 CODE 0 text23 dist/default/production\OLED_Datos.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs66s.o
intlevel0 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAs66s.o
intlevel1 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAs66s.o
intlevel2 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAs66s.o
intlevel3 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAs66s.o
OLED_Write@cbyte 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\OLED_Datos.X.production.o
OLED_Write@value 17 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
__size_of_OLED_Init 0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\OLED_Datos.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\OLED_Datos.X.production.o
__pidataBIGRAM 67BE 0 CODE 0 idataBIGRAM dist/default/production\OLED_Datos.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\OLED_Datos.X.production.o
_vfpfcnvrt 5E7C 0 CODE 0 text3 dist/default/production\OLED_Datos.X.production.o
OLED_Write_Text@text 32 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
__size_of_ssd1306_command 0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
___wmul@multiplicand B 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
_OLED_Init 5612 0 CODE 0 text23 dist/default/production\OLED_Datos.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
_OLED_SetFont 53AA 0 CODE 0 text15 dist/default/production\OLED_Datos.X.production.o
__LdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\OLED_Datos.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
OLED_Rectangle@color 25 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAs66s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAs66s.o
_I2C_Stop 510E 0 CODE 0 text27 dist/default/production\OLED_Datos.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\OLED_Datos.X.production.o
__end_of___wmul 519E 0 CODE 0 text14 dist/default/production\OLED_Datos.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\OLED_Datos.X.production.o
_I2C_Init_Master 51DC 0 CODE 0 text31 dist/default/production\OLED_Datos.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
_FONT_1 7D97 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_Datos.X.production.o
_FONT_2 77A3 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_Datos.X.production.o
_FONT_3 6BBF 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_Datos.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_Datos.X.production.o
__end_of_I2C_Stop 5122 0 CODE 0 text27 dist/default/production\OLED_Datos.X.production.o
_ADC_Init 50EA 0 CODE 0 text33 dist/default/production\OLED_Datos.X.production.o
_ADC_Read 5262 0 CODE 0 text32 dist/default/production\OLED_Datos.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\OLED_Datos.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
__end_of___awdiv 5856 0 CODE 0 text22 dist/default/production\OLED_Datos.X.production.o
_OLED_Write 63DA 0 CODE 0 text13 dist/default/production\OLED_Datos.X.production.o
__end_of___lodiv 5BD0 0 CODE 0 text10 dist/default/production\OLED_Datos.X.production.o
__end_of___lomod 59F0 0 CODE 0 text9 dist/default/production\OLED_Datos.X.production.o
OLED_Write@cx 25 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
OLED_Write@cy 27 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
___lodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
_OLED_H_Line 5416 0 CODE 0 text18 dist/default/production\OLED_Datos.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
__end_of_ADC_Init 50FA 0 CODE 0 text33 dist/default/production\OLED_Datos.X.production.o
__end_of_ADC_Read 52A8 0 CODE 0 text32 dist/default/production\OLED_Datos.X.production.o
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\OLED_Datos.X.production.o
utoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
__size_of_OLED_SetFont 0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
__size_of_width 0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
__size_of_OLED_Write_Text 0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
__end_of_height 50E6 0 CODE 0 text21 dist/default/production\OLED_Datos.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\OLED_Datos.X.production.o
_OLED_ClearDisplay 513C 0 CODE 0 text29 dist/default/production\OLED_Datos.X.production.o
start_initialization 519E 0 CODE 0 cinit dist/default/production\OLED_Datos.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\OLED_Datos.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
OLED_H_Line@color 19 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
OLED_H_Line@x_end 15 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
OLED_H_Line@y_pos 17 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
__end_of_memset 5E7C 0 CODE 0 text30 dist/default/production\OLED_Datos.X.production.o
__end_of_OLED_SetFont 5416 0 CODE 0 text15 dist/default/production\OLED_Datos.X.production.o
__pcstackBANK0 A1 0 BANK0 1 cstackBANK0 dist/default/production\OLED_Datos.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
OLED_SetFont@font 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs66s.o
__end_of_OLED_Write 67BE 0 CODE 0 text13 dist/default/production\OLED_Datos.X.production.o
_OLED_Update 5584 0 CODE 0 text24 dist/default/production\OLED_Datos.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
_OLED_V_Line 548C 0 CODE 0 text17 dist/default/production\OLED_Datos.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\OLED_Datos.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\OLED_Datos.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\OLED_Datos.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\OLED_Datos.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\OLED_Datos.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\OLED_Datos.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\OLED_Datos.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\OLED_Datos.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\OLED_Datos.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\OLED_Datos.X.production.o
__end_of_strlen 52F6 0 CODE 0 text12 dist/default/production\OLED_Datos.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\OLED_Datos.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\OLED_Datos.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\OLED_Datos.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\OLED_Datos.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\OLED_Datos.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\OLED_Datos.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\OLED_Datos.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\OLED_Datos.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\OLED_Datos.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\OLED_Datos.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\OLED_Datos.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\OLED_Datos.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\OLED_Datos.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\OLED_Datos.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\OLED_Datos.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\OLED_Datos.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\OLED_Datos.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\OLED_Datos.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\DELL\AppData\Local\Temp\xcAs66s.o
__size_of_I2C_Init_Master 0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
__end_of_sprintf 5348 0 CODE 0 text1 dist/default/production\OLED_Datos.X.production.o
OLED_Write@cbit 21 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
OLED_Write@temp 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\OLED_Datos.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\OLED_Datos.X.production.o
OLED_DrawPixel@x 9 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
OLED_DrawPixel@y B 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\OLED_Datos.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\OLED_Datos.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\OLED_Datos.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\OLED_Datos.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\OLED_Datos.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\OLED_Datos.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\OLED_Datos.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\OLED_Datos.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\OLED_Datos.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\OLED_Datos.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\OLED_Datos.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\OLED_Datos.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\OLED_Datos.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\OLED_Datos.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\OLED_Datos.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\OLED_Datos.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\OLED_Datos.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\OLED_Datos.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\OLED_Datos.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\OLED_Datos.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\OLED_Datos.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\OLED_Datos.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\OLED_Datos.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\OLED_Datos.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\OLED_Datos.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\OLED_Datos.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\OLED_Datos.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\OLED_Datos.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\OLED_Datos.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\OLED_Datos.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\OLED_Datos.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\OLED_Datos.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\OLED_Datos.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\OLED_Datos.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\OLED_Datos.X.production.o
OLED_Write@cnt 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\OLED_Datos.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\OLED_Datos.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\OLED_Datos.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\OLED_Datos.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\OLED_Datos.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\OLED_Datos.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\OLED_Datos.X.production.o
memset@dest 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
memset@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
memset@k 9 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
memset@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
memset@s B 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
main@valor_adc 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
___wmul 5178 0 CODE 0 text14 dist/default/production\OLED_Datos.X.production.o
___lomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\OLED_Datos.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\OLED_Datos.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\OLED_Datos.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
__S1 800 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
__S2 0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
__S4 0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
__S5 0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
_pad 56D0 0 CODE 0 text5 dist/default/production\OLED_Datos.X.production.o
?_ADC_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
OLED_V_Line@y_start 13 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
_buffer 8D 0 BANK0 1 bssBANK0 dist/default/production\OLED_Datos.X.production.o
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\OLED_Datos.X.production.o
I2C_Init_Master@sp_i2c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\OLED_Datos.X.production.o
_OLED_Rectangle 5502 0 CODE 0 text16 dist/default/production\OLED_Datos.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\OLED_Datos.X.production.o
sprintf@fmt 58 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
__end_of_pad 5792 0 CODE 0 text5 dist/default/production\OLED_Datos.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\OLED_Datos.X.production.o
_height 50E2 0 CODE 0 text21 dist/default/production\OLED_Datos.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\OLED_Datos.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\OLED_Datos.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\OLED_Datos.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\OLED_Datos.X.production.o
_OLED_DrawPixel 600E 0 CODE 0 text19 dist/default/production\OLED_Datos.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\OLED_Datos.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\OLED_Datos.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\OLED_Datos.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\OLED_Datos.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\OLED_Datos.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\OLED_Datos.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\OLED_Datos.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\OLED_Datos.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\OLED_Datos.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\OLED_Datos.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\OLED_Datos.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\OLED_Datos.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\OLED_Datos.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\OLED_Datos.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\OLED_Datos.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\OLED_Datos.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\OLED_Datos.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\OLED_Datos.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\OLED_Datos.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\OLED_Datos.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\OLED_Datos.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\OLED_Datos.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\OLED_Datos.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\OLED_Datos.X.production.o
vfpfcnvrt@fmt 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
vfpfcnvrt@llu 46 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
OLED_Write@rowcnt 29 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
_memset 5D06 0 CODE 0 text30 dist/default/production\OLED_Datos.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
__ptext10 5AE0 0 CODE 0 text10 dist/default/production\OLED_Datos.X.production.o
__ptext11 59F0 0 CODE 0 text11 dist/default/production\OLED_Datos.X.production.o
__ptext12 52A8 0 CODE 0 text12 dist/default/production\OLED_Datos.X.production.o
__ptext13 63DA 0 CODE 0 text13 dist/default/production\OLED_Datos.X.production.o
__ptext14 5178 0 CODE 0 text14 dist/default/production\OLED_Datos.X.production.o
__ptext15 53AA 0 CODE 0 text15 dist/default/production\OLED_Datos.X.production.o
__ptext16 5502 0 CODE 0 text16 dist/default/production\OLED_Datos.X.production.o
__ptext17 548C 0 CODE 0 text17 dist/default/production\OLED_Datos.X.production.o
__ptext18 5416 0 CODE 0 text18 dist/default/production\OLED_Datos.X.production.o
__ptext19 600E 0 CODE 0 text19 dist/default/production\OLED_Datos.X.production.o
__ptext20 50E6 0 CODE 0 text20 dist/default/production\OLED_Datos.X.production.o
__ptext21 50E2 0 CODE 0 text21 dist/default/production\OLED_Datos.X.production.o
__ptext22 5792 0 CODE 0 text22 dist/default/production\OLED_Datos.X.production.o
__ptext23 5612 0 CODE 0 text23 dist/default/production\OLED_Datos.X.production.o
__ptext24 5584 0 CODE 0 text24 dist/default/production\OLED_Datos.X.production.o
__ptext25 515A 0 CODE 0 text25 dist/default/production\OLED_Datos.X.production.o
__ptext26 5122 0 CODE 0 text26 dist/default/production\OLED_Datos.X.production.o
__ptext27 510E 0 CODE 0 text27 dist/default/production\OLED_Datos.X.production.o
__ptext28 50FA 0 CODE 0 text28 dist/default/production\OLED_Datos.X.production.o
__ptext29 513C 0 CODE 0 text29 dist/default/production\OLED_Datos.X.production.o
__ptext30 5D06 0 CODE 0 text30 dist/default/production\OLED_Datos.X.production.o
__ptext31 51DC 0 CODE 0 text31 dist/default/production\OLED_Datos.X.production.o
__ptext32 5262 0 CODE 0 text32 dist/default/production\OLED_Datos.X.production.o
__ptext33 50EA 0 CODE 0 text33 dist/default/production\OLED_Datos.X.production.o
___awdiv 5792 0 CODE 0 text22 dist/default/production\OLED_Datos.X.production.o
___lodiv 5AE0 0 CODE 0 text10 dist/default/production\OLED_Datos.X.production.o
___lomod 5920 0 CODE 0 text9 dist/default/production\OLED_Datos.X.production.o
ADC_Read@ch 3 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\OLED_Datos.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\OLED_Datos.X.production.o
?_utoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\OLED_Datos.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\OLED_Datos.X.production.o
___wmul@multiplier 9 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
OLED_Write_Text@x 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
OLED_Write_Text@y 30 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
__end_of_OLED_Rectangle 5584 0 CODE 0 text16 dist/default/production\OLED_Datos.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\OLED_Datos.X.production.o
_strlen 52A8 0 CODE 0 text12 dist/default/production\OLED_Datos.X.production.o
__size_of_height 0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\OLED_Datos.X.production.o
isa$std 1 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs66s.o
__end_of_OLED_H_Line 548C 0 CODE 0 text18 dist/default/production\OLED_Datos.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
OLED_DrawPixel@color D 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
stackhi 3FF 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs66s.o
stacklo A9 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs66s.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\OLED_Datos.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\OLED_Datos.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\OLED_Datos.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
__end_of_OLED_DrawPixel 61DA 0 CODE 0 text19 dist/default/production\OLED_Datos.X.production.o
__size_of_OLED_Write 0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
?_vfpfcnvrt 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
OLED_Write_Text@cnt 36 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
__pbssCOMRAM 5E 0 COMRAM 1 bssCOMRAM dist/default/production\OLED_Datos.X.production.o
__size_of_memset 0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
OLED_H_Line@temp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\OLED_Datos.X.production.o
I2C_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
___lomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
end_of_initialization 51D2 0 CODE 0 cinit dist/default/production\OLED_Datos.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\OLED_Datos.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\OLED_Datos.X.production.o
_width@doprnt$F1078 69 0 BANK0 1 bssBANK0 dist/default/production\OLED_Datos.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
?___lodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
?___lomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
vfprintf@fmt 50 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\OLED_Datos.X.production.o
OLED_Update@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
OLED_Update@x 3 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\OLED_Datos.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\OLED_Datos.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\OLED_Datos.X.production.o
__pcinit 519E 0 CODE 0 cinit dist/default/production\OLED_Datos.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
vfpfcnvrt@ap 40 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
vfpfcnvrt@fp 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
__ptext0 5BD0 0 CODE 0 text0 dist/default/production\OLED_Datos.X.production.o
__ptext1 52F6 0 CODE 0 text1 dist/default/production\OLED_Datos.X.production.o
__ptext2 5348 0 CODE 0 text2 dist/default/production\OLED_Datos.X.production.o
__ptext3 5E7C 0 CODE 0 text3 dist/default/production\OLED_Datos.X.production.o
__ptext4 61DA 0 CODE 0 text4 dist/default/production\OLED_Datos.X.production.o
__ptext5 56D0 0 CODE 0 text5 dist/default/production\OLED_Datos.X.production.o
__ptext6 521E 0 CODE 0 text6 dist/default/production\OLED_Datos.X.production.o
__ptext7 5856 0 CODE 0 text7 dist/default/production\OLED_Datos.X.production.o
__ptext8 50E0 0 CODE 0 text8 dist/default/production\OLED_Datos.X.production.o
__ptext9 5920 0 CODE 0 text9 dist/default/production\OLED_Datos.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\OLED_Datos.X.production.o
vfprintf@ap 52 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
vfprintf@fp 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
vfprintf@cfmt 54 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\OLED_Datos.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\OLED_Datos.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\OLED_Datos.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\OLED_Datos.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\OLED_Datos.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\OLED_Datos.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\OLED_Datos.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\OLED_Datos.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\OLED_Datos.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\OLED_Datos.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\OLED_Datos.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\OLED_Datos.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\OLED_Datos.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\OLED_Datos.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\OLED_Datos.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\OLED_Datos.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\OLED_Datos.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\OLED_Datos.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\OLED_Datos.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\OLED_Datos.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\OLED_Datos.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\OLED_Datos.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\OLED_Datos.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\OLED_Datos.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\DELL\AppData\Local\Temp\xcAs66s.o
__end_of_OLED_Update 5612 0 CODE 0 text24 dist/default/production\OLED_Datos.X.production.o
_sprintf 52F6 0 CODE 0 text1 dist/default/production\OLED_Datos.X.production.o
__end_of_OLED_V_Line 5502 0 CODE 0 text17 dist/default/production\OLED_Datos.X.production.o
_vfprintf 5348 0 CODE 0 text2 dist/default/production\OLED_Datos.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\OLED_Datos.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\OLED_Datos.X.production.o
sprintf@ap A1 0 BANK0 1 cstackBANK0 dist/default/production\OLED_Datos.X.production.o
___lodiv@quotient 11 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
_buffer@ssd1306_oled$F465 400 0 BIGRAM 1 dataBIGRAM dist/default/production\OLED_Datos.X.production.o
OLED_Rectangle@x1 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
OLED_Rectangle@x2 21 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
OLED_Rectangle@y1 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
OLED_Rectangle@y2 23 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\OLED_Datos.X.production.o
__end_of_vfprintf 53AA 0 CODE 0 text2 dist/default/production\OLED_Datos.X.production.o
___lomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\OLED_Datos.X.production.o
__end_of__initialization 51D2 0 CODE 0 cinit dist/default/production\OLED_Datos.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\OLED_Datos.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\OLED_Datos.X.production.o
__end_of_ssd1306_command 5178 0 CODE 0 text25 dist/default/production\OLED_Datos.X.production.o
ssd1306_command@command 2 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
___lodiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
__pmediumconst 6BBE 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_Datos.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
__size_of_OLED_ClearDisplay 0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
sprintf@f A3 0 BANK0 1 cstackBANK0 dist/default/production\OLED_Datos.X.production.o
sprintf@s 56 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
__end_of_main 5D06 0 CODE 0 text0 dist/default/production\OLED_Datos.X.production.o
__end_of_utoa 63DA 0 CODE 0 text4 dist/default/production\OLED_Datos.X.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
__end_of_fputc 5920 0 CODE 0 text7 dist/default/production\OLED_Datos.X.production.o
__end_of_fputs 5262 0 CODE 0 text6 dist/default/production\OLED_Datos.X.production.o
?_sprintf 56 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
__end_of_putch 50E2 0 CODE 0 text8 dist/default/production\OLED_Datos.X.production.o
__end_of_width 50EA 0 CODE 0 text20 dist/default/production\OLED_Datos.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\OLED_Datos.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\OLED_Datos.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\OLED_Datos.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\OLED_Datos.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\OLED_Datos.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\OLED_Datos.X.production.o
_cfont 60 0 BANK0 1 bssBANK0 dist/default/production\OLED_Datos.X.production.o
_flags 5E 0 COMRAM 1 bssCOMRAM dist/default/production\OLED_Datos.X.production.o
_fputc 5856 0 CODE 0 text7 dist/default/production\OLED_Datos.X.production.o
_fputs 521E 0 CODE 0 text6 dist/default/production\OLED_Datos.X.production.o
_putch 50E0 0 CODE 0 text8 dist/default/production\OLED_Datos.X.production.o
_width 50E6 0 CODE 0 text20 dist/default/production\OLED_Datos.X.production.o
__size_of_OLED_H_Line 0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\OLED_Datos.X.production.o
__pdataBIGRAM 400 0 BIGRAM 1 dataBIGRAM dist/default/production\OLED_Datos.X.production.o
__initialization 519E 0 CODE 0 cinit dist/default/production\OLED_Datos.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\OLED_Datos.X.production.o
OLED_H_Line@x_start 13 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\OLED_Datos.X.production.o
___wmul@product D 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\OLED_Datos.X.production.o
OLED_Write@b 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
OLED_Write@x 13 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
OLED_Write@y 15 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Datos.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\OLED_Datos.X.production.o
__end_of_FONT_1 7FDC 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_Datos.X.production.o
__end_of_FONT_2 7D97 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_Datos.X.production.o
__end_of_FONT_3 77A3 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_Datos.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\OLED_Datos.X.production.o
_ssd1306_command 515A 0 CODE 0 text25 dist/default/production\OLED_Datos.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\OLED_Datos.X.production.o
__end_of_OLED_Write_Text 5AE0 0 CODE 0 text11 dist/default/production\OLED_Datos.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 519E 519E 3E 1
text0 0 5BD0 5BD0 136 1
text1 0 52F6 52F6 52 1
text2 0 5348 5348 62 1
text3 0 5E7C 5E7C 192 1
text4 0 61DA 61DA 200 1
text5 0 56D0 56D0 C2 1
text6 0 521E 521E 44 1
text7 0 5856 5856 CA 1
text8 0 50E0 50E0 2 1
text9 0 5920 5920 D0 1
text10 0 5AE0 5AE0 F0 1
text11 0 59F0 59F0 F0 1
text12 0 52A8 52A8 4E 1
text13 0 63DA 63DA 3E4 1
text14 0 5178 5178 26 1
text15 0 53AA 53AA 6C 1
text16 0 5502 5502 82 1
text17 0 548C 548C 76 1
text18 0 5416 5416 76 1
text19 0 600E 600E 1CC 1
text20 0 50E6 50E6 4 1
text21 0 50E2 50E2 4 1
text22 0 5792 5792 C4 1
text23 0 5612 5612 BE 1
text24 0 5584 5584 8E 1
text25 0 515A 515A 1E 1
text26 0 5122 5122 1A 1
text27 0 510E 510E 14 1
text28 0 50FA 50FA 14 1
text29 0 513C 513C 1E 1
text30 0 5D06 5D06 176 1
text31 0 51DC 51DC 42 1
text32 0 5262 5262 46 1
text33 0 50EA 50EA 10 1
idataBIGRAM 0 67BE 67BE 400 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 49 1
dataBIGRAM 1 400 400 400 1
mediumconst 0 6BBE 6BBE 1442 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
