%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\OLED_Image.X.production.o
cinit CODE 0 57D4 57D4 3A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 5896 5896 88 1
text1 CODE 0 59AC 59AC BE 1
text2 CODE 0 591E 591E 8E 1
text3 CODE 0 57B6 57B6 1E 1
text4 CODE 0 577E 577E 1A 1
text5 CODE 0 576A 576A 14 1
text6 CODE 0 5756 5756 14 1
text7 CODE 0 5798 5798 1E 1
text8 CODE 0 5A6A 5A6A 176 1
text9 CODE 0 5850 5850 46 1
text10 CODE 0 580E 580E 42 1
idataBIGRAM CODE 0 5BE0 5BE0 400 1
cstackCOMRAM COMRAM 1 1 1 10 1
dataBIGRAM BIGRAM 1 400 400 400 1
bssCOMRAM COMRAM 1 11 11 7 1
mediumconst MEDIUMCONST 0 5FE0 5FE0 2020 1
config CONFIG 4 300000 300000 E 1
$C:\Users\DELL\AppData\Local\Temp\xcAs5ec.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-3FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
CONST 4-5755 1
STACK 60-3FF 1
SMALLCONST 800-5755 1
CODE 4-5755 1
BIGRAM 18-3FF 1
COMRAM 18-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-5755 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\OLED_Image.X.production.o
580E text10 CODE >12:C:\Users\DELL\MPLABXProjects\OLED_Image.X\i2c.c
5810 text10 CODE >14:C:\Users\DELL\MPLABXProjects\OLED_Image.X\i2c.c
5812 text10 CODE >15:C:\Users\DELL\MPLABXProjects\OLED_Image.X\i2c.c
5814 text10 CODE >16:C:\Users\DELL\MPLABXProjects\OLED_Image.X\i2c.c
5818 text10 CODE >17:C:\Users\DELL\MPLABXProjects\OLED_Image.X\i2c.c
581C text10 CODE >18:C:\Users\DELL\MPLABXProjects\OLED_Image.X\i2c.c
5820 text10 CODE >19:C:\Users\DELL\MPLABXProjects\OLED_Image.X\i2c.c
5832 text10 CODE >20:C:\Users\DELL\MPLABXProjects\OLED_Image.X\i2c.c
5836 text10 CODE >21:C:\Users\DELL\MPLABXProjects\OLED_Image.X\i2c.c
583A text10 CODE >22:C:\Users\DELL\MPLABXProjects\OLED_Image.X\i2c.c
584A text10 CODE >23:C:\Users\DELL\MPLABXProjects\OLED_Image.X\i2c.c
584E text10 CODE >25:C:\Users\DELL\MPLABXProjects\OLED_Image.X\i2c.c
5850 text9 CODE >652:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
5850 text9 CODE >655:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
5858 text9 CODE >657:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
587E text9 CODE >658:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
5894 text9 CODE >659:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
5A6A text8 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
5A6A text8 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
5A72 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
5A88 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
5A94 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
5AB0 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
5ACA text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
5ADA text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
5AEA text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
5B06 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
5B22 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
5B3C text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
5B4C text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
5B68 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
5B82 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
5B9A text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
5BA2 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
5BAA text8 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
5BB2 text8 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
5BDE text8 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
5798 text7 CODE >504:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
5798 text7 CODE >506:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
57B4 text7 CODE >507:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
5756 text6 CODE >27:C:\Users\DELL\MPLABXProjects\OLED_Image.X\i2c.c
5756 text6 CODE >29:C:\Users\DELL\MPLABXProjects\OLED_Image.X\i2c.c
5758 text6 CODE >30:C:\Users\DELL\MPLABXProjects\OLED_Image.X\i2c.c
5766 text6 CODE >31:C:\Users\DELL\MPLABXProjects\OLED_Image.X\i2c.c
5768 text6 CODE >32:C:\Users\DELL\MPLABXProjects\OLED_Image.X\i2c.c
576A text5 CODE >34:C:\Users\DELL\MPLABXProjects\OLED_Image.X\i2c.c
576A text5 CODE >36:C:\Users\DELL\MPLABXProjects\OLED_Image.X\i2c.c
576C text5 CODE >37:C:\Users\DELL\MPLABXProjects\OLED_Image.X\i2c.c
577A text5 CODE >38:C:\Users\DELL\MPLABXProjects\OLED_Image.X\i2c.c
577C text5 CODE >39:C:\Users\DELL\MPLABXProjects\OLED_Image.X\i2c.c
577E text4 CODE >64:C:\Users\DELL\MPLABXProjects\OLED_Image.X\i2c.c
5780 text4 CODE >66:C:\Users\DELL\MPLABXProjects\OLED_Image.X\i2c.c
5784 text4 CODE >67:C:\Users\DELL\MPLABXProjects\OLED_Image.X\i2c.c
5792 text4 CODE >68:C:\Users\DELL\MPLABXProjects\OLED_Image.X\i2c.c
5794 text4 CODE >69:C:\Users\DELL\MPLABXProjects\OLED_Image.X\i2c.c
5796 text4 CODE >71:C:\Users\DELL\MPLABXProjects\OLED_Image.X\i2c.c
57B6 text3 CODE >780:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
57B8 text3 CODE >782:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
57B8 text3 CODE >783:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
57BC text3 CODE >784:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
57C2 text3 CODE >785:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
57C8 text3 CODE >786:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
57CE text3 CODE >787:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
57D2 text3 CODE >788:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
591E text2 CODE >465:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
591E text2 CODE >467:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
591E text2 CODE >468:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
5922 text2 CODE >469:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
5928 text2 CODE >470:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
592E text2 CODE >471:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
5934 text2 CODE >472:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
593A text2 CODE >473:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
5940 text2 CODE >475:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
5946 text2 CODE >483:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
594E text2 CODE >485:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
5952 text2 CODE >486:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
5958 text2 CODE >487:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
595E text2 CODE >488:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
5962 text2 CODE >490:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
5974 text2 CODE >491:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
5978 text2 CODE >492:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
598A text2 CODE >493:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
5990 text2 CODE >494:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
5994 text2 CODE >495:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
59AA text2 CODE >496:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
59AC text1 CODE >391:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
59AC text1 CODE >393:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
59C4 text1 CODE >394:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
59CA text1 CODE >395:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
59D0 text1 CODE >396:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
59D6 text1 CODE >397:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
59DC text1 CODE >398:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
59E2 text1 CODE >399:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
59E8 text1 CODE >400:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
59EE text1 CODE >401:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
59F4 text1 CODE >402:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
59FA text1 CODE >404:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
5A00 text1 CODE >405:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
5A06 text1 CODE >406:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
5A0C text1 CODE >407:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
5A12 text1 CODE >408:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
5A18 text1 CODE >417:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
5A1E text1 CODE >418:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
5A24 text1 CODE >419:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
5A2A text1 CODE >421:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
5A30 text1 CODE >423:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
5A36 text1 CODE >425:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
5A3C text1 CODE >426:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
5A42 text1 CODE >427:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
5A48 text1 CODE >428:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
5A4E text1 CODE >429:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
5A54 text1 CODE >430:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
5A5A text1 CODE >431:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
5A60 text1 CODE >432:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
5A64 text1 CODE >433:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
5A68 text1 CODE >434:C:\Users\DELL\MPLABXProjects\OLED_Image.X\ssd1306_oled.c
5896 text0 CODE >54:C:\Users\DELL\MPLABXProjects\OLED_Image.X\OLED_Image.c
5896 text0 CODE >56:C:\Users\DELL\MPLABXProjects\OLED_Image.X\OLED_Image.c
589A text0 CODE >57:C:\Users\DELL\MPLABXProjects\OLED_Image.X\OLED_Image.c
58A0 text0 CODE >58:C:\Users\DELL\MPLABXProjects\OLED_Image.X\OLED_Image.c
58A4 text0 CODE >62:C:\Users\DELL\MPLABXProjects\OLED_Image.X\OLED_Image.c
58B0 text0 CODE >63:C:\Users\DELL\MPLABXProjects\OLED_Image.X\OLED_Image.c
58B4 text0 CODE >64:C:\Users\DELL\MPLABXProjects\OLED_Image.X\OLED_Image.c
58CA text0 CODE >66:C:\Users\DELL\MPLABXProjects\OLED_Image.X\OLED_Image.c
58D6 text0 CODE >67:C:\Users\DELL\MPLABXProjects\OLED_Image.X\OLED_Image.c
58DA text0 CODE >68:C:\Users\DELL\MPLABXProjects\OLED_Image.X\OLED_Image.c
58F0 text0 CODE >70:C:\Users\DELL\MPLABXProjects\OLED_Image.X\OLED_Image.c
58FC text0 CODE >71:C:\Users\DELL\MPLABXProjects\OLED_Image.X\OLED_Image.c
5900 text0 CODE >72:C:\Users\DELL\MPLABXProjects\OLED_Image.X\OLED_Image.c
57D4 cinit CODE >10513:C:\Users\DELL\AppData\Local\Temp\xcAs5ec.s
57D4 cinit CODE >10515:C:\Users\DELL\AppData\Local\Temp\xcAs5ec.s
57D4 cinit CODE >10518:C:\Users\DELL\AppData\Local\Temp\xcAs5ec.s
57D4 cinit CODE >10537:C:\Users\DELL\AppData\Local\Temp\xcAs5ec.s
57D6 cinit CODE >10538:C:\Users\DELL\AppData\Local\Temp\xcAs5ec.s
57D8 cinit CODE >10539:C:\Users\DELL\AppData\Local\Temp\xcAs5ec.s
57DA cinit CODE >10540:C:\Users\DELL\AppData\Local\Temp\xcAs5ec.s
57DC cinit CODE >10541:C:\Users\DELL\AppData\Local\Temp\xcAs5ec.s
57DE cinit CODE >10542:C:\Users\DELL\AppData\Local\Temp\xcAs5ec.s
57E0 cinit CODE >10543:C:\Users\DELL\AppData\Local\Temp\xcAs5ec.s
57E4 cinit CODE >10544:C:\Users\DELL\AppData\Local\Temp\xcAs5ec.s
57E8 cinit CODE >10545:C:\Users\DELL\AppData\Local\Temp\xcAs5ec.s
57E8 cinit CODE >10546:C:\Users\DELL\AppData\Local\Temp\xcAs5ec.s
57EA cinit CODE >10547:C:\Users\DELL\AppData\Local\Temp\xcAs5ec.s
57EE cinit CODE >10548:C:\Users\DELL\AppData\Local\Temp\xcAs5ec.s
57F0 cinit CODE >10549:C:\Users\DELL\AppData\Local\Temp\xcAs5ec.s
57F2 cinit CODE >10550:C:\Users\DELL\AppData\Local\Temp\xcAs5ec.s
57F4 cinit CODE >10551:C:\Users\DELL\AppData\Local\Temp\xcAs5ec.s
57F6 cinit CODE >10552:C:\Users\DELL\AppData\Local\Temp\xcAs5ec.s
57F8 cinit CODE >10556:C:\Users\DELL\AppData\Local\Temp\xcAs5ec.s
57FC cinit CODE >10557:C:\Users\DELL\AppData\Local\Temp\xcAs5ec.s
57FE cinit CODE >10558:C:\Users\DELL\AppData\Local\Temp\xcAs5ec.s
57FE cinit CODE >10559:C:\Users\DELL\AppData\Local\Temp\xcAs5ec.s
5800 cinit CODE >10560:C:\Users\DELL\AppData\Local\Temp\xcAs5ec.s
5802 cinit CODE >10561:C:\Users\DELL\AppData\Local\Temp\xcAs5ec.s
5804 cinit CODE >10567:C:\Users\DELL\AppData\Local\Temp\xcAs5ec.s
5804 cinit CODE >10570:C:\Users\DELL\AppData\Local\Temp\xcAs5ec.s
5806 cinit CODE >10571:C:\Users\DELL\AppData\Local\Temp\xcAs5ec.s
5808 cinit CODE >10572:C:\Users\DELL\AppData\Local\Temp\xcAs5ec.s
580A cinit CODE >10573:C:\Users\DELL\AppData\Local\Temp\xcAs5ec.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 5FE0 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_Image.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\OLED_Image.X.production.o
__Hspace_1 800 0 ABS 0 - dist/default/production\OLED_Image.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\OLED_Image.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\OLED_Image.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\OLED_Image.X.production.o
__mediumconst 5FE0 0 MEDIUMCONST 0 mediumconst C:\Users\DELL\AppData\Local\Temp\xcAs5ec.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\OLED_Image.X.production.o
__end_of_I2C_Start 576A 0 CODE 0 text6 dist/default/production\OLED_Image.X.production.o
__end_of_I2C_Write 5798 0 CODE 0 text4 dist/default/production\OLED_Image.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\OLED_Image.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAs5ec.o
_main 5896 0 CODE 0 text0 dist/default/production\OLED_Image.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\OLED_Image.X.production.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\OLED_Image.X.production.o
__size_of_OLED_Update 0 0 ABS 0 - dist/default/production\OLED_Image.X.production.o
start 0 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\xcAs5ec.o
__size_of_main 0 0 ABS 0 - dist/default/production\OLED_Image.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\OLED_Image.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\OLED_Image.X.production.o
_I2C_Start 5756 0 CODE 0 text6 dist/default/production\OLED_Image.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\OLED_Image.X.production.o
_I2C_Write 577E 0 CODE 0 text4 dist/default/production\OLED_Image.X.production.o
__HdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\OLED_Image.X.production.o
__end_of_I2C_Init_Master 5850 0 CODE 0 text10 dist/default/production\OLED_Image.X.production.o
OLED_Image@image 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Image.X.production.o
__end_of_OLED_ClearDisplay 57B6 0 CODE 0 text7 dist/default/production\OLED_Image.X.production.o
__end_of_OLED_Init 5A6A 0 CODE 0 text1 dist/default/production\OLED_Image.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs5ec.o
intlevel0 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAs5ec.o
intlevel1 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAs5ec.o
intlevel2 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAs5ec.o
intlevel3 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAs5ec.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\OLED_Image.X.production.o
__size_of_OLED_Init 0 0 ABS 0 - dist/default/production\OLED_Image.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\OLED_Image.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\OLED_Image.X.production.o
__pidataBIGRAM 5BE0 0 CODE 0 idataBIGRAM dist/default/production\OLED_Image.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\OLED_Image.X.production.o
__size_of_ssd1306_command 0 0 ABS 0 - dist/default/production\OLED_Image.X.production.o
_OLED_Init 59AC 0 CODE 0 text1 dist/default/production\OLED_Image.X.production.o
__LdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\OLED_Image.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAs5ec.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAs5ec.o
_I2C_Stop 576A 0 CODE 0 text5 dist/default/production\OLED_Image.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\OLED_Image.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\OLED_Image.X.production.o
_I2C_Init_Master 580E 0 CODE 0 text10 dist/default/production\OLED_Image.X.production.o
_FONT_1 71B9 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_Image.X.production.o
_FONT_2 6BC5 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_Image.X.production.o
_FONT_3 5FE1 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_Image.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_Image.X.production.o
__end_of_I2C_Stop 577E 0 CODE 0 text5 dist/default/production\OLED_Image.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\OLED_Image.X.production.o
_OLED_Image 5850 0 CODE 0 text9 dist/default/production\OLED_Image.X.production.o
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\OLED_Image.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\OLED_Image.X.production.o
_OLED_ClearDisplay 5798 0 CODE 0 text7 dist/default/production\OLED_Image.X.production.o
start_initialization 57D4 0 CODE 0 cinit dist/default/production\OLED_Image.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\OLED_Image.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\OLED_Image.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\OLED_Image.X.production.o
__end_of_memset 5BE0 0 CODE 0 text8 dist/default/production\OLED_Image.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\OLED_Image.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\OLED_Image.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs5ec.o
__end_of_OLED_Image 5896 0 CODE 0 text9 dist/default/production\OLED_Image.X.production.o
_OLED_Update 591E 0 CODE 0 text2 dist/default/production\OLED_Image.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\OLED_Image.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\OLED_Image.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\OLED_Image.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\OLED_Image.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\OLED_Image.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\OLED_Image.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\OLED_Image.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\OLED_Image.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\OLED_Image.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\OLED_Image.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\OLED_Image.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\OLED_Image.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\OLED_Image.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\OLED_Image.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\OLED_Image.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\OLED_Image.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\OLED_Image.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\OLED_Image.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\OLED_Image.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\OLED_Image.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\OLED_Image.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\OLED_Image.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\OLED_Image.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\OLED_Image.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\OLED_Image.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\OLED_Image.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\OLED_Image.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\OLED_Image.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\DELL\AppData\Local\Temp\xcAs5ec.o
__size_of_I2C_Init_Master 0 0 ABS 0 - dist/default/production\OLED_Image.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\OLED_Image.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\OLED_Image.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\OLED_Image.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\OLED_Image.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\OLED_Image.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\OLED_Image.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\OLED_Image.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\OLED_Image.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\OLED_Image.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\OLED_Image.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\OLED_Image.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\OLED_Image.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\OLED_Image.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\OLED_Image.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\OLED_Image.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\OLED_Image.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\OLED_Image.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\OLED_Image.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\OLED_Image.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\OLED_Image.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\OLED_Image.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\OLED_Image.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\OLED_Image.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\OLED_Image.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\OLED_Image.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\OLED_Image.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\OLED_Image.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\OLED_Image.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\OLED_Image.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\OLED_Image.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\OLED_Image.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\OLED_Image.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\OLED_Image.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\OLED_Image.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\OLED_Image.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\OLED_Image.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\OLED_Image.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\OLED_Image.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\OLED_Image.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\OLED_Image.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\OLED_Image.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\OLED_Image.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\OLED_Image.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\OLED_Image.X.production.o
memset@dest 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Image.X.production.o
memset@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Image.X.production.o
memset@k 9 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Image.X.production.o
memset@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Image.X.production.o
memset@s B 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Image.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\OLED_Image.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\OLED_Image.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\OLED_Image.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\OLED_Image.X.production.o
__S1 800 0 ABS 0 - dist/default/production\OLED_Image.X.production.o
__S2 0 0 ABS 0 - dist/default/production\OLED_Image.X.production.o
__S4 0 0 ABS 0 - dist/default/production\OLED_Image.X.production.o
__S5 0 0 ABS 0 - dist/default/production\OLED_Image.X.production.o
_buffer 400 0 BIGRAM 1 dataBIGRAM dist/default/production\OLED_Image.X.production.o
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\OLED_Image.X.production.o
I2C_Init_Master@sp_i2c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Image.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\OLED_Image.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\OLED_Image.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\OLED_Image.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\OLED_Image.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\OLED_Image.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\OLED_Image.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\OLED_Image.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\OLED_Image.X.production.o
_memset 5A6A 0 CODE 0 text8 dist/default/production\OLED_Image.X.production.o
__ptext10 580E 0 CODE 0 text10 dist/default/production\OLED_Image.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\OLED_Image.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\OLED_Image.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\OLED_Image.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\OLED_Image.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\OLED_Image.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\OLED_Image.X.production.o
isa$std 1 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs5ec.o
stackhi 3FF 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs5ec.o
stacklo 60 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs5ec.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\OLED_Image.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\OLED_Image.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\OLED_Image.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\OLED_Image.X.production.o
__size_of_OLED_Image 0 0 ABS 0 - dist/default/production\OLED_Image.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\OLED_Image.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\OLED_Image.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\OLED_Image.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\OLED_Image.X.production.o
__pbssCOMRAM 11 0 COMRAM 1 bssCOMRAM dist/default/production\OLED_Image.X.production.o
__size_of_memset 0 0 ABS 0 - dist/default/production\OLED_Image.X.production.o
I2C_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Image.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\OLED_Image.X.production.o
OLED_Image@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Image.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\OLED_Image.X.production.o
end_of_initialization 5804 0 CODE 0 cinit dist/default/production\OLED_Image.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\OLED_Image.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\OLED_Image.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\OLED_Image.X.production.o
OLED_Update@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Image.X.production.o
OLED_Update@x 3 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Image.X.production.o
_imagen_1 7BFE 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_Image.X.production.o
_imagen_2 77FE 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_Image.X.production.o
_imagen_3 73FE 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_Image.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\OLED_Image.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\OLED_Image.X.production.o
__pcinit 57D4 0 CODE 0 cinit dist/default/production\OLED_Image.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\OLED_Image.X.production.o
__ptext0 5896 0 CODE 0 text0 dist/default/production\OLED_Image.X.production.o
__ptext1 59AC 0 CODE 0 text1 dist/default/production\OLED_Image.X.production.o
__ptext2 591E 0 CODE 0 text2 dist/default/production\OLED_Image.X.production.o
__ptext3 57B6 0 CODE 0 text3 dist/default/production\OLED_Image.X.production.o
__ptext4 577E 0 CODE 0 text4 dist/default/production\OLED_Image.X.production.o
__ptext5 576A 0 CODE 0 text5 dist/default/production\OLED_Image.X.production.o
__ptext6 5756 0 CODE 0 text6 dist/default/production\OLED_Image.X.production.o
__ptext7 5798 0 CODE 0 text7 dist/default/production\OLED_Image.X.production.o
__ptext8 5A6A 0 CODE 0 text8 dist/default/production\OLED_Image.X.production.o
__ptext9 5850 0 CODE 0 text9 dist/default/production\OLED_Image.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\OLED_Image.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\OLED_Image.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\DELL\AppData\Local\Temp\xcAs5ec.o
__end_of_OLED_Update 59AC 0 CODE 0 text2 dist/default/production\OLED_Image.X.production.o
__end_of_imagen_1 7FFE 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_Image.X.production.o
__end_of_imagen_2 7BFE 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_Image.X.production.o
__end_of_imagen_3 77FE 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_Image.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\OLED_Image.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\OLED_Image.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\OLED_Image.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\OLED_Image.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\OLED_Image.X.production.o
__end_of__initialization 5804 0 CODE 0 cinit dist/default/production\OLED_Image.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\OLED_Image.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\OLED_Image.X.production.o
__end_of_ssd1306_command 57D4 0 CODE 0 text3 dist/default/production\OLED_Image.X.production.o
ssd1306_command@command 2 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Image.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Image.X.production.o
__pmediumconst 5FE0 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_Image.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\OLED_Image.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\OLED_Image.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\OLED_Image.X.production.o
__size_of_OLED_ClearDisplay 0 0 ABS 0 - dist/default/production\OLED_Image.X.production.o
__end_of_main 591E 0 CODE 0 text0 dist/default/production\OLED_Image.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\OLED_Image.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\OLED_Image.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\OLED_Image.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\OLED_Image.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\OLED_Image.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\OLED_Image.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\OLED_Image.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\OLED_Image.X.production.o
_cfont 11 0 COMRAM 1 bssCOMRAM dist/default/production\OLED_Image.X.production.o
__pdataBIGRAM 400 0 BIGRAM 1 dataBIGRAM dist/default/production\OLED_Image.X.production.o
__initialization 57D4 0 CODE 0 cinit dist/default/production\OLED_Image.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\OLED_Image.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\OLED_Image.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\OLED_Image.X.production.o
__end_of_FONT_1 73FE 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_Image.X.production.o
__end_of_FONT_2 71B9 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_Image.X.production.o
__end_of_FONT_3 6BC5 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_Image.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\OLED_Image.X.production.o
_ssd1306_command 57B6 0 CODE 0 text3 dist/default/production\OLED_Image.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\OLED_Image.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 57D4 57D4 3A 1
text0 0 5896 5896 88 1
text1 0 59AC 59AC BE 1
text2 0 591E 591E 8E 1
text3 0 57B6 57B6 1E 1
text4 0 577E 577E 1A 1
text5 0 576A 576A 14 1
text6 0 5756 5756 14 1
text7 0 5798 5798 1E 1
text8 0 5A6A 5A6A 176 1
text9 0 5850 5850 46 1
text10 0 580E 580E 42 1
idataBIGRAM 0 5BE0 5BE0 400 1
cstackCOMRAM 1 1 1 17 1
reset_vec 0 0 0 4 1
dataBIGRAM 1 400 400 400 1
mediumconst 0 5FE0 5FE0 2020 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
