OLED_Image@image 1 0 COMRAM 1
_I2C_Init_Master 580E 0 CODE 0
__S0 8000 0 ABS 0
__S1 800 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_OLED_Update 59AC 0 CODE 0
OLED_Image@i 5 0 COMRAM 1
_main 5896 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_OLED_ClearDisplay 5798 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
ssd1306_command@command 2 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_imagen_1 7FFE 0 MEDIUMCONST 0
__end_of_imagen_2 7BFE 0 MEDIUMCONST 0
__end_of_imagen_3 77FE 0 MEDIUMCONST 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_cfont 11 0 COMRAM 1
_I2C_Stop 576A 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_FONT_1 71B9 0 MEDIUMCONST 0
_FONT_2 6BC5 0 MEDIUMCONST 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_FONT_3 5FE1 0 MEDIUMCONST 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 5FE0 0 MEDIUMCONST 0
__end_of_I2C_Init_Master 5850 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 5FE0 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
OLED_Update@i 4 0 COMRAM 1
__size_of_ssd1306_command 0 0 ABS 0
_I2C_Write 577E 0 CODE 0
__end_of_memset 5BE0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_ssd1306_command 57D4 0 CODE 0
stackhi 3FF 0 ABS 0
__end_of_FONT_1 73FE 0 MEDIUMCONST 0
_buffer 400 0 BIGRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_memset 5A6A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 591E 0 CODE 0
__Lrbss 0 0 COMRAM 1
_OLED_Image 5850 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_OLED_Init 59AC 0 CODE 0
__size_of_OLED_ClearDisplay 0 0 ABS 0
end_of_initialization 5804 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
__size_of_I2C_Write 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_TRISBbits F93 0 ABS 0
_I2C_Start 5756 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_Write 5798 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5896 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 59AC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 591E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 57B6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 577E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 576A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5756 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5798 0 CODE 0
__pbssCOMRAM 11 0 COMRAM 1
__end_of_OLED_ClearDisplay 57B6 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 5A6A 0 CODE 0
__ptext9 5850 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 5804 0 CODE 0
__end_of_OLED_Init 5A6A 0 CODE 0
memset@c 3 0 COMRAM 1
___rparam_used 1 0 ABS 0
memset@k 9 0 COMRAM 1
__end_of_I2C_Stop 577E 0 CODE 0
__size_of_memset 0 0 ABS 0
memset@n 5 0 COMRAM 1
OLED_Update@x 3 0 COMRAM 1
memset@s B 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM 5BE0 0 CODE 0
__Hspace_1 800 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 57D4 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 5FE0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_FONT_2 71B9 0 MEDIUMCONST 0
_ssd1306_command 57B6 0 CODE 0
__size_of_OLED_Init 0 0 ABS 0
I2C_Init_Master@sp_i2c 1 0 COMRAM 1
__size_of_OLED_Image 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 580E 0 CODE 0
_ADCON1bits FC1 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
memset@dest 1 0 COMRAM 1
__HdataBIGRAM 0 0 ABS 0
__LdataBIGRAM 0 0 ABS 0
__pdataBIGRAM 400 0 BIGRAM 1
__smallconst 0 0 SMALLCONST 0
I2C_Write@data 1 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_imagen_1 7BFE 0 MEDIUMCONST 0
_imagen_2 77FE 0 MEDIUMCONST 0
_imagen_3 73FE 0 MEDIUMCONST 0
__end_of_OLED_Image 5896 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_I2C_Start 576A 0 CODE 0
start_initialization 57D4 0 CODE 0
__size_of_I2C_Init_Master 0 0 ABS 0
_OLED_Update 591E 0 CODE 0
__initialization 57D4 0 CODE 0
__size_of_OLED_Update 0 0 ABS 0
__activetblptr 2 0 ABS 0
__end_of_FONT_3 6BC5 0 MEDIUMCONST 0
%segments
reset_vec 0 3 CODE 0 0
mediumconst 5FE0 7FFF MEDIUMCONST 5FE0 0
cstackCOMRAM 1 17 COMRAM 1 1
dataBIGRAM 400 7FF BIGRAM 400 1
idataBIGRAM 5BE0 5FDF CODE 5BE0 0
text8 5A6A 5BDF CODE 5A6A 0
text1 59AC 5A69 CODE 59AC 0
text2 591E 59AB CODE 591E 0
text0 5896 591D CODE 5896 0
text9 5850 5895 CODE 5850 0
text10 580E 584F CODE 580E 0
cinit 57D4 580D CODE 57D4 0
text3 57B6 57D3 CODE 57B6 0
text7 5798 57B5 CODE 5798 0
text4 577E 5797 CODE 577E 0
text5 576A 577D CODE 576A 0
text6 5756 5769 CODE 5756 0
%locals
dist/default/production\OLED_Image.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\DELL\AppData\Local\Temp\xcAs5ec.s
10513 57D4 0 CODE 0
10515 57D4 0 CODE 0
10518 57D4 0 CODE 0
10537 57D4 0 CODE 0
10538 57D6 0 CODE 0
10539 57D8 0 CODE 0
10540 57DA 0 CODE 0
10541 57DC 0 CODE 0
10542 57DE 0 CODE 0
10543 57E0 0 CODE 0
10544 57E4 0 CODE 0
10545 57E8 0 CODE 0
10546 57E8 0 CODE 0
10547 57EA 0 CODE 0
10548 57EE 0 CODE 0
10549 57F0 0 CODE 0
10550 57F2 0 CODE 0
10551 57F4 0 CODE 0
10552 57F6 0 CODE 0
10556 57F8 0 CODE 0
10557 57FC 0 CODE 0
10558 57FE 0 CODE 0
10559 57FE 0 CODE 0
10560 5800 0 CODE 0
10561 5802 0 CODE 0
10567 5804 0 CODE 0
10570 5804 0 CODE 0
10571 5806 0 CODE 0
10572 5808 0 CODE 0
10573 580A 0 CODE 0
OLED_Image.c
54 5896 0 CODE 0
56 5896 0 CODE 0
57 589A 0 CODE 0
58 58A0 0 CODE 0
62 58A4 0 CODE 0
63 58B0 0 CODE 0
64 58B4 0 CODE 0
66 58CA 0 CODE 0
67 58D6 0 CODE 0
68 58DA 0 CODE 0
70 58F0 0 CODE 0
71 58FC 0 CODE 0
72 5900 0 CODE 0
ssd1306_oled.c
391 59AC 0 CODE 0
393 59AC 0 CODE 0
394 59C4 0 CODE 0
395 59CA 0 CODE 0
396 59D0 0 CODE 0
397 59D6 0 CODE 0
398 59DC 0 CODE 0
399 59E2 0 CODE 0
400 59E8 0 CODE 0
401 59EE 0 CODE 0
402 59F4 0 CODE 0
404 59FA 0 CODE 0
405 5A00 0 CODE 0
406 5A06 0 CODE 0
407 5A0C 0 CODE 0
408 5A12 0 CODE 0
417 5A18 0 CODE 0
418 5A1E 0 CODE 0
419 5A24 0 CODE 0
421 5A2A 0 CODE 0
423 5A30 0 CODE 0
425 5A36 0 CODE 0
426 5A3C 0 CODE 0
427 5A42 0 CODE 0
428 5A48 0 CODE 0
429 5A4E 0 CODE 0
430 5A54 0 CODE 0
431 5A5A 0 CODE 0
432 5A60 0 CODE 0
433 5A64 0 CODE 0
434 5A68 0 CODE 0
ssd1306_oled.c
465 591E 0 CODE 0
467 591E 0 CODE 0
468 591E 0 CODE 0
469 5922 0 CODE 0
470 5928 0 CODE 0
471 592E 0 CODE 0
472 5934 0 CODE 0
473 593A 0 CODE 0
475 5940 0 CODE 0
483 5946 0 CODE 0
485 594E 0 CODE 0
486 5952 0 CODE 0
487 5958 0 CODE 0
488 595E 0 CODE 0
490 5962 0 CODE 0
491 5974 0 CODE 0
492 5978 0 CODE 0
493 598A 0 CODE 0
494 5990 0 CODE 0
495 5994 0 CODE 0
496 59AA 0 CODE 0
ssd1306_oled.c
780 57B6 0 CODE 0
782 57B8 0 CODE 0
783 57B8 0 CODE 0
784 57BC 0 CODE 0
785 57C2 0 CODE 0
786 57C8 0 CODE 0
787 57CE 0 CODE 0
788 57D2 0 CODE 0
i2c.c
64 577E 0 CODE 0
66 5780 0 CODE 0
67 5784 0 CODE 0
68 5792 0 CODE 0
69 5794 0 CODE 0
71 5796 0 CODE 0
i2c.c
34 576A 0 CODE 0
36 576A 0 CODE 0
37 576C 0 CODE 0
38 577A 0 CODE 0
39 577C 0 CODE 0
i2c.c
27 5756 0 CODE 0
29 5756 0 CODE 0
30 5758 0 CODE 0
31 5766 0 CODE 0
32 5768 0 CODE 0
ssd1306_oled.c
504 5798 0 CODE 0
506 5798 0 CODE 0
507 57B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
4 5A6A 0 CODE 0
6 5A6A 0 CODE 0
13 5A72 0 CODE 0
14 5A88 0 CODE 0
15 5A94 0 CODE 0
16 5AB0 0 CODE 0
17 5ACA 0 CODE 0
18 5ADA 0 CODE 0
19 5AEA 0 CODE 0
20 5B06 0 CODE 0
21 5B22 0 CODE 0
22 5B3C 0 CODE 0
23 5B4C 0 CODE 0
24 5B68 0 CODE 0
31 5B82 0 CODE 0
32 5B9A 0 CODE 0
33 5BA2 0 CODE 0
34 5BAA 0 CODE 0
86 5BB2 0 CODE 0
90 5BDE 0 CODE 0
ssd1306_oled.c
652 5850 0 CODE 0
655 5850 0 CODE 0
657 5858 0 CODE 0
658 587E 0 CODE 0
659 5894 0 CODE 0
i2c.c
12 580E 0 CODE 0
14 5810 0 CODE 0
15 5812 0 CODE 0
16 5814 0 CODE 0
17 5818 0 CODE 0
18 581C 0 CODE 0
19 5820 0 CODE 0
20 5832 0 CODE 0
21 5836 0 CODE 0
22 583A 0 CODE 0
23 584A 0 CODE 0
25 584E 0 CODE 0
