%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\OLED_Text.X.production.o
cinit CODE 0 5DEE 5DEE 3A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 6104 6104 FC 1
text1 CODE 0 5F90 5F90 B6 1
text2 CODE 0 5DC0 5DC0 2E 1
text3 CODE 0 64AC 64AC 310 1
text4 CODE 0 5D6E 5D6E 26 1
text5 CODE 0 6332 6332 17A 1
text6 CODE 0 5D0A 5D0A 4 1
text7 CODE 0 5D06 5D06 4 1
text8 CODE 0 5F0C 5F0C 84 1
text9 CODE 0 5E28 5E28 6A 1
text10 CODE 0 6046 6046 BE 1
text11 CODE 0 5E92 5E92 7A 1
text12 CODE 0 5D50 5D50 1E 1
text13 CODE 0 5D22 5D22 10 1
text14 CODE 0 5D18 5D18 A 1
text15 CODE 0 5D0E 5D0E A 1
text16 CODE 0 5D32 5D32 1E 1
text17 CODE 0 6200 6200 132 1
text18 CODE 0 5D94 5D94 2C 1
idataBIGRAM CODE 0 67BC 67BC 400 1
cstackCOMRAM COMRAM 1 1 1 37 1
dataBIGRAM BIGRAM 1 400 400 400 1
bssCOMRAM COMRAM 1 38 38 7 1
mediumconst MEDIUMCONST 0 6BBC 6BBC 1444 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-3FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
CONST 4-5D05 1
STACK 60-3FF 1
SMALLCONST 800-5D05 1
CODE 4-5D05 1
BIGRAM 3F-3FF 1
COMRAM 3F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-5D05 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\OLED_Text.X.production.o
5D94 text18 CODE >12:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\i2c.c
5D96 text18 CODE >14:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\i2c.c
5D98 text18 CODE >15:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\i2c.c
5D9A text18 CODE >16:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\i2c.c
5D9E text18 CODE >17:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\i2c.c
5DA2 text18 CODE >18:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\i2c.c
5DA6 text18 CODE >19:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\i2c.c
5DAE text18 CODE >20:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\i2c.c
5DB2 text18 CODE >21:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\i2c.c
5DB4 text18 CODE >22:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\i2c.c
5DBA text18 CODE >23:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\i2c.c
5DBE text18 CODE >25:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\i2c.c
6200 text17 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
6200 text17 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
6208 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
6210 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
621C text17 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
6238 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
6244 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
6254 text17 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
6264 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
6280 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
629C text17 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
62A8 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
62B8 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
62D4 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
62E0 text17 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
62F8 text17 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
6300 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
6308 text17 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
6310 text17 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
5D32 text16 CODE >504:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5D32 text16 CODE >506:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5D4E text16 CODE >507:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5D0E text15 CODE >27:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\i2c.c
5D0E text15 CODE >29:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\i2c.c
5D10 text15 CODE >30:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\i2c.c
5D14 text15 CODE >31:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\i2c.c
5D16 text15 CODE >32:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\i2c.c
5D18 text14 CODE >34:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\i2c.c
5D18 text14 CODE >36:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\i2c.c
5D1A text14 CODE >37:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\i2c.c
5D1E text14 CODE >38:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\i2c.c
5D20 text14 CODE >39:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\i2c.c
5D22 text13 CODE >64:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\i2c.c
5D24 text13 CODE >66:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\i2c.c
5D28 text13 CODE >67:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\i2c.c
5D2C text13 CODE >68:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\i2c.c
5D2E text13 CODE >69:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\i2c.c
5D30 text13 CODE >71:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\i2c.c
5D50 text12 CODE >780:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5D52 text12 CODE >783:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5D56 text12 CODE >784:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5D5C text12 CODE >785:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5D62 text12 CODE >786:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5D68 text12 CODE >787:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5D6C text12 CODE >788:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5E92 text11 CODE >465:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5E92 text11 CODE >468:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5E96 text11 CODE >469:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5E9C text11 CODE >470:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5EA2 text11 CODE >471:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5EA8 text11 CODE >472:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5EAE text11 CODE >473:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5EB4 text11 CODE >475:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5EBA text11 CODE >483:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5EC2 text11 CODE >485:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5EC6 text11 CODE >486:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5ECC text11 CODE >487:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5ED2 text11 CODE >488:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5ED6 text11 CODE >490:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5EE8 text11 CODE >491:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5EEC text11 CODE >492:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5EF4 text11 CODE >493:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5EFA text11 CODE >494:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5EFE text11 CODE >495:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
6046 text10 CODE >391:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
6046 text10 CODE >393:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
605E text10 CODE >394:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
6064 text10 CODE >395:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
606A text10 CODE >396:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
6070 text10 CODE >397:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
6076 text10 CODE >398:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
607C text10 CODE >399:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
6082 text10 CODE >400:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
6088 text10 CODE >401:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
608E text10 CODE >402:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
6094 text10 CODE >404:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
609A text10 CODE >405:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
60A0 text10 CODE >406:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
60A6 text10 CODE >407:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
60AC text10 CODE >408:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
60B2 text10 CODE >417:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
60B8 text10 CODE >418:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
60BE text10 CODE >419:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
60C4 text10 CODE >421:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
60CA text10 CODE >423:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
60D0 text10 CODE >425:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
60D6 text10 CODE >426:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
60DC text10 CODE >427:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
60E2 text10 CODE >428:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
60E8 text10 CODE >429:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
60EE text10 CODE >430:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
60F4 text10 CODE >431:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
60FA text10 CODE >432:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
60FE text10 CODE >433:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
6102 text10 CODE >434:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5E28 text9 CODE >446:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5E28 text9 CODE >448:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5E30 text9 CODE >449:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5E3E text9 CODE >450:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5E58 text9 CODE >451:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5E72 text9 CODE >452:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5E8C text9 CODE >453:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5E90 text9 CODE >454:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5F0C text8 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5F0C text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5F10 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5F14 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5F1C text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5F20 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5F24 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5F2C text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5F30 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5F38 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5F40 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5F44 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5F46 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5F4C text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5F4E text8 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5F52 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5F58 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5F64 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5F6C text8 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5F6E text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5F74 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5F78 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5F7E text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5F86 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5F8E text8 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5D06 text7 CODE >805:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5D06 text7 CODE >807:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5D08 text7 CODE >808:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5D0A text6 CODE >800:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5D0A text6 CODE >802:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5D0C text6 CODE >803:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
6332 text5 CODE >523:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
6332 text5 CODE >525:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
6374 text5 CODE >530:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
63CE text5 CODE >531:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
642E text5 CODE >532:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
6488 text5 CODE >533:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
6492 text5 CODE >533:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
649A text5 CODE >533:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
64A0 text5 CODE >533:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
64A6 text5 CODE >533:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5D6E text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
5D6E text4 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
5D7A text4 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
5D82 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
5D8A text4 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
5D92 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
64AC text3 CODE >694:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
64AC text3 CODE >697:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
64B4 text3 CODE >698:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
64BC text3 CODE >700:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
64C4 text3 CODE >704:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
64D0 text3 CODE >706:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
6508 text3 CODE >707:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
6512 text3 CODE >709:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
651C text3 CODE >711:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
655E text3 CODE >712:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
6562 text3 CODE >714:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
658C text3 CODE >716:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
6592 text3 CODE >717:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
65D6 text3 CODE >719:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
661A text3 CODE >723:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
6622 text3 CODE >728:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
662A text3 CODE >729:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
6640 text3 CODE >730:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
665C text3 CODE >734:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
6698 text3 CODE >735:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
66B4 text3 CODE >736:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
66BC text3 CODE >737:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
66C6 text3 CODE >739:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
66D0 text3 CODE >741:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
66FA text3 CODE >743:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
6700 text3 CODE >744:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
6722 text3 CODE >746:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
6744 text3 CODE >750:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
674C text3 CODE >755:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
6752 text3 CODE >756:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
6756 text3 CODE >758:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
675E text3 CODE >759:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
6762 text3 CODE >760:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
677E text3 CODE >762:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
679C text3 CODE >763:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5DC0 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5DC0 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5DC8 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5DCA text2 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5DCE text2 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5DE0 text2 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5DEC text2 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5F90 text1 CODE >767:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5F90 text1 CODE >771:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5FA0 text1 CODE >772:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5FAA text1 CODE >773:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5FC6 text1 CODE >774:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5FCE text1 CODE >775:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
5FFE text1 CODE >776:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
6004 text1 CODE >777:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\ssd1306_oled.c
6104 text0 CODE >21:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\OLED_Text.c
6104 text0 CODE >23:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\OLED_Text.c
6108 text0 CODE >24:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\OLED_Text.c
610E text0 CODE >25:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\OLED_Text.c
6112 text0 CODE >29:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\OLED_Text.c
611E text0 CODE >30:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\OLED_Text.c
613A text0 CODE >31:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\OLED_Text.c
613E text0 CODE >32:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\OLED_Text.c
6156 text0 CODE >34:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\OLED_Text.c
6162 text0 CODE >35:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\OLED_Text.c
617E text0 CODE >36:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\OLED_Text.c
6182 text0 CODE >37:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\OLED_Text.c
619A text0 CODE >39:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\OLED_Text.c
61A6 text0 CODE >40:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\OLED_Text.c
61C2 text0 CODE >41:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\OLED_Text.c
61C6 text0 CODE >42:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\OLED_Text.c
61DE text0 CODE >44:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\OLED_Text.c
61E2 text0 CODE >45:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\OLED_Text.c
61E6 text0 CODE >46:C:\Users\CQ43\MPLABXProjects\Curso PIC XC8\41-46\OLED_Text.X\OLED_Text.c
5DEE cinit CODE >7473:C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.s
5DEE cinit CODE >7475:C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.s
5DEE cinit CODE >7478:C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.s
5DEE cinit CODE >7497:C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.s
5DF0 cinit CODE >7498:C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.s
5DF2 cinit CODE >7499:C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.s
5DF4 cinit CODE >7500:C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.s
5DF6 cinit CODE >7501:C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.s
5DF8 cinit CODE >7502:C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.s
5DFA cinit CODE >7503:C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.s
5DFE cinit CODE >7504:C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.s
5E02 cinit CODE >7505:C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.s
5E02 cinit CODE >7506:C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.s
5E04 cinit CODE >7507:C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.s
5E08 cinit CODE >7508:C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.s
5E0A cinit CODE >7509:C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.s
5E0C cinit CODE >7510:C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.s
5E0E cinit CODE >7511:C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.s
5E10 cinit CODE >7512:C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.s
5E12 cinit CODE >7516:C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.s
5E16 cinit CODE >7517:C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.s
5E18 cinit CODE >7518:C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.s
5E18 cinit CODE >7519:C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.s
5E1A cinit CODE >7520:C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.s
5E1C cinit CODE >7521:C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.s
5E1E cinit CODE >7527:C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.s
5E1E cinit CODE >7530:C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.s
5E20 cinit CODE >7531:C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.s
5E22 cinit CODE >7532:C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.s
5E24 cinit CODE >7533:C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
__Lmediumconst 6BBC 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_Text.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
__Hspace_1 800 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
OLED_Write_Text@length 35 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\OLED_Text.X.production.o
__mediumconst 6BBC 0 MEDIUMCONST 0 mediumconst C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\OLED_Text.X.production.o
__end_of_I2C_Start 5D18 0 CODE 0 text15 dist/default/production\OLED_Text.X.production.o
__end_of_I2C_Write 5D32 0 CODE 0 text13 dist/default/production\OLED_Text.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\OLED_Text.X.production.o
___sp 0 0 STACK 2 stack C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.o
_main 6104 0 CODE 0 text0 dist/default/production\OLED_Text.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
__size_of_OLED_Update 0 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
start 0 0 CODE 0 init C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\OLED_Text.X.production.o
?___wmul 9 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
_I2C_Start 5D0E 0 CODE 0 text15 dist/default/production\OLED_Text.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\OLED_Text.X.production.o
_I2C_Write 5D22 0 CODE 0 text13 dist/default/production\OLED_Text.X.production.o
_OLED_Write_Text 5F90 0 CODE 0 text1 dist/default/production\OLED_Text.X.production.o
__HdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\OLED_Text.X.production.o
__end_of_I2C_Init_Master 5DC0 0 CODE 0 text18 dist/default/production\OLED_Text.X.production.o
OLED_Write@font_idx 21 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
__end_of_OLED_ClearDisplay 5D50 0 CODE 0 text16 dist/default/production\OLED_Text.X.production.o
__size_of_OLED_DrawPixel 0 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
__end_of_OLED_Init 6104 0 CODE 0 text10 dist/default/production\OLED_Text.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.o
intlevel0 0 0 CODE 0 text C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.o
intlevel1 0 0 CODE 0 text C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.o
intlevel2 0 0 CODE 0 text C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.o
intlevel3 0 0 CODE 0 text C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.o
OLED_Write@cbyte 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\OLED_Text.X.production.o
OLED_Write@value 17 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
__size_of_OLED_Init 0 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\OLED_Text.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\OLED_Text.X.production.o
__pidataBIGRAM 67BC 0 CODE 0 idataBIGRAM dist/default/production\OLED_Text.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\OLED_Text.X.production.o
OLED_Write_Text@text 30 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
__size_of_ssd1306_command 0 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
___wmul@multiplicand B 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
_OLED_Init 6046 0 CODE 0 text10 dist/default/production\OLED_Text.X.production.o
_OLED_SetFont 5E28 0 CODE 0 text9 dist/default/production\OLED_Text.X.production.o
__LdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\OLED_Text.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.o
_I2C_Stop 5D18 0 CODE 0 text14 dist/default/production\OLED_Text.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\OLED_Text.X.production.o
__end_of___wmul 5D94 0 CODE 0 text4 dist/default/production\OLED_Text.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\OLED_Text.X.production.o
_I2C_Init_Master 5D94 0 CODE 0 text18 dist/default/production\OLED_Text.X.production.o
_FONT_1 7D95 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_Text.X.production.o
_FONT_2 77A1 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_Text.X.production.o
_FONT_3 6BBD 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_Text.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_Text.X.production.o
__end_of_I2C_Stop 5D22 0 CODE 0 text14 dist/default/production\OLED_Text.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\OLED_Text.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
__end_of___awdiv 5F90 0 CODE 0 text8 dist/default/production\OLED_Text.X.production.o
_OLED_Write 64AC 0 CODE 0 text3 dist/default/production\OLED_Text.X.production.o
OLED_Write@cx 23 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
OLED_Write@cy 25 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\OLED_Text.X.production.o
__size_of_OLED_SetFont 0 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
__size_of_width 0 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
__size_of_OLED_Write_Text 0 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
__end_of_height 5D0A 0 CODE 0 text7 dist/default/production\OLED_Text.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\OLED_Text.X.production.o
_OLED_ClearDisplay 5D32 0 CODE 0 text16 dist/default/production\OLED_Text.X.production.o
start_initialization 5DEE 0 CODE 0 cinit dist/default/production\OLED_Text.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\OLED_Text.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
__end_of_memset 6332 0 CODE 0 text17 dist/default/production\OLED_Text.X.production.o
__end_of_OLED_SetFont 5E92 0 CODE 0 text9 dist/default/production\OLED_Text.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
OLED_SetFont@font 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.o
__end_of_OLED_Write 67BC 0 CODE 0 text3 dist/default/production\OLED_Text.X.production.o
_OLED_Update 5E92 0 CODE 0 text11 dist/default/production\OLED_Text.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\OLED_Text.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\OLED_Text.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\OLED_Text.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\OLED_Text.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\OLED_Text.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\OLED_Text.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\OLED_Text.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\OLED_Text.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\OLED_Text.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\OLED_Text.X.production.o
__end_of_strlen 5DEE 0 CODE 0 text2 dist/default/production\OLED_Text.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\OLED_Text.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\OLED_Text.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\OLED_Text.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\OLED_Text.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\OLED_Text.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\OLED_Text.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\OLED_Text.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\OLED_Text.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\OLED_Text.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\OLED_Text.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\OLED_Text.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\OLED_Text.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\OLED_Text.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\OLED_Text.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\OLED_Text.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\OLED_Text.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\OLED_Text.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\OLED_Text.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.o
__size_of_I2C_Init_Master 0 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
OLED_Write@cbit 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
OLED_Write@temp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\OLED_Text.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\OLED_Text.X.production.o
OLED_DrawPixel@x 9 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
OLED_DrawPixel@y B 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\OLED_Text.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\OLED_Text.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\OLED_Text.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\OLED_Text.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\OLED_Text.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\OLED_Text.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\OLED_Text.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\OLED_Text.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\OLED_Text.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\OLED_Text.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\OLED_Text.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\OLED_Text.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\OLED_Text.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\OLED_Text.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\OLED_Text.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\OLED_Text.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\OLED_Text.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\OLED_Text.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\OLED_Text.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\OLED_Text.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\OLED_Text.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\OLED_Text.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\OLED_Text.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\OLED_Text.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\OLED_Text.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\OLED_Text.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\OLED_Text.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\OLED_Text.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\OLED_Text.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\OLED_Text.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\OLED_Text.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\OLED_Text.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\OLED_Text.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\OLED_Text.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\OLED_Text.X.production.o
OLED_Write@cnt 29 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\OLED_Text.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\OLED_Text.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\OLED_Text.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\OLED_Text.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\OLED_Text.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\OLED_Text.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\OLED_Text.X.production.o
memset@dest 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
memset@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
memset@k 9 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
memset@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
memset@s B 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
___wmul 5D6E 0 CODE 0 text4 dist/default/production\OLED_Text.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\OLED_Text.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\OLED_Text.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
__S1 800 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
__S2 0 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
__S4 0 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
__S5 0 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
_buffer 400 0 BIGRAM 1 dataBIGRAM dist/default/production\OLED_Text.X.production.o
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\OLED_Text.X.production.o
I2C_Init_Master@sp_i2c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\OLED_Text.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\OLED_Text.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\OLED_Text.X.production.o
_height 5D06 0 CODE 0 text7 dist/default/production\OLED_Text.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\OLED_Text.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\OLED_Text.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\OLED_Text.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
_OLED_DrawPixel 6332 0 CODE 0 text5 dist/default/production\OLED_Text.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\OLED_Text.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\OLED_Text.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\OLED_Text.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\OLED_Text.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\OLED_Text.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\OLED_Text.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\OLED_Text.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\OLED_Text.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\OLED_Text.X.production.o
OLED_Write@rowcnt 27 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
_memset 6200 0 CODE 0 text17 dist/default/production\OLED_Text.X.production.o
__ptext10 6046 0 CODE 0 text10 dist/default/production\OLED_Text.X.production.o
__ptext11 5E92 0 CODE 0 text11 dist/default/production\OLED_Text.X.production.o
__ptext12 5D50 0 CODE 0 text12 dist/default/production\OLED_Text.X.production.o
__ptext13 5D22 0 CODE 0 text13 dist/default/production\OLED_Text.X.production.o
__ptext14 5D18 0 CODE 0 text14 dist/default/production\OLED_Text.X.production.o
__ptext15 5D0E 0 CODE 0 text15 dist/default/production\OLED_Text.X.production.o
__ptext16 5D32 0 CODE 0 text16 dist/default/production\OLED_Text.X.production.o
__ptext17 6200 0 CODE 0 text17 dist/default/production\OLED_Text.X.production.o
__ptext18 5D94 0 CODE 0 text18 dist/default/production\OLED_Text.X.production.o
___awdiv 5F0C 0 CODE 0 text8 dist/default/production\OLED_Text.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\OLED_Text.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\OLED_Text.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\OLED_Text.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\OLED_Text.X.production.o
___wmul@multiplier 9 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
OLED_Write_Text@x 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
OLED_Write_Text@y 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\OLED_Text.X.production.o
_strlen 5DC0 0 CODE 0 text2 dist/default/production\OLED_Text.X.production.o
__size_of_height 0 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\OLED_Text.X.production.o
isa$std 1 0 ABS 0 - C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.o
OLED_DrawPixel@color D 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
stackhi 3FF 0 ABS 0 - C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.o
stacklo 60 0 ABS 0 - C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\OLED_Text.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\OLED_Text.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\OLED_Text.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
__end_of_OLED_DrawPixel 64AC 0 CODE 0 text5 dist/default/production\OLED_Text.X.production.o
__size_of_OLED_Write 0 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
OLED_Write_Text@cnt 34 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
__pbssCOMRAM 38 0 COMRAM 1 bssCOMRAM dist/default/production\OLED_Text.X.production.o
__size_of_memset 0 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
I2C_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
end_of_initialization 5E1E 0 CODE 0 cinit dist/default/production\OLED_Text.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\OLED_Text.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\OLED_Text.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\OLED_Text.X.production.o
OLED_Update@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
OLED_Update@x 3 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\OLED_Text.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\OLED_Text.X.production.o
__pcinit 5DEE 0 CODE 0 cinit dist/default/production\OLED_Text.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
__ptext0 6104 0 CODE 0 text0 dist/default/production\OLED_Text.X.production.o
__ptext1 5F90 0 CODE 0 text1 dist/default/production\OLED_Text.X.production.o
__ptext2 5DC0 0 CODE 0 text2 dist/default/production\OLED_Text.X.production.o
__ptext3 64AC 0 CODE 0 text3 dist/default/production\OLED_Text.X.production.o
__ptext4 5D6E 0 CODE 0 text4 dist/default/production\OLED_Text.X.production.o
__ptext5 6332 0 CODE 0 text5 dist/default/production\OLED_Text.X.production.o
__ptext6 5D0A 0 CODE 0 text6 dist/default/production\OLED_Text.X.production.o
__ptext7 5D06 0 CODE 0 text7 dist/default/production\OLED_Text.X.production.o
__ptext8 5F0C 0 CODE 0 text8 dist/default/production\OLED_Text.X.production.o
__ptext9 5E28 0 CODE 0 text9 dist/default/production\OLED_Text.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\OLED_Text.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\OLED_Text.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\OLED_Text.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\OLED_Text.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\OLED_Text.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\OLED_Text.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\OLED_Text.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\OLED_Text.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\OLED_Text.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\OLED_Text.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\CQ43\AppData\Local\Temp\xcAs6bo.o
__end_of_OLED_Update 5F0C 0 CODE 0 text11 dist/default/production\OLED_Text.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\OLED_Text.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\OLED_Text.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\OLED_Text.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\OLED_Text.X.production.o
__end_of__initialization 5E1E 0 CODE 0 cinit dist/default/production\OLED_Text.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\OLED_Text.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\OLED_Text.X.production.o
__end_of_ssd1306_command 5D6E 0 CODE 0 text12 dist/default/production\OLED_Text.X.production.o
ssd1306_command@command 2 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
__pmediumconst 6BBC 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_Text.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
__size_of_OLED_ClearDisplay 0 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
__end_of_main 6200 0 CODE 0 text0 dist/default/production\OLED_Text.X.production.o
__end_of_width 5D0E 0 CODE 0 text6 dist/default/production\OLED_Text.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\OLED_Text.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\OLED_Text.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\OLED_Text.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\OLED_Text.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\OLED_Text.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\OLED_Text.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\OLED_Text.X.production.o
_cfont 38 0 COMRAM 1 bssCOMRAM dist/default/production\OLED_Text.X.production.o
_width 5D0A 0 CODE 0 text6 dist/default/production\OLED_Text.X.production.o
__pdataBIGRAM 400 0 BIGRAM 1 dataBIGRAM dist/default/production\OLED_Text.X.production.o
__initialization 5DEE 0 CODE 0 cinit dist/default/production\OLED_Text.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\OLED_Text.X.production.o
___wmul@product D 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\OLED_Text.X.production.o
OLED_Write@b 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
OLED_Write@x 13 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
OLED_Write@y 15 0 COMRAM 1 cstackCOMRAM dist/default/production\OLED_Text.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\OLED_Text.X.production.o
__end_of_FONT_1 7FDA 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_Text.X.production.o
__end_of_FONT_2 7D95 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_Text.X.production.o
__end_of_FONT_3 77A1 0 MEDIUMCONST 0 mediumconst dist/default/production\OLED_Text.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\OLED_Text.X.production.o
_ssd1306_command 5D50 0 CODE 0 text12 dist/default/production\OLED_Text.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\OLED_Text.X.production.o
__end_of_OLED_Write_Text 6046 0 CODE 0 text1 dist/default/production\OLED_Text.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 5DEE 5DEE 3A 1
text0 0 6104 6104 FC 1
text1 0 5F90 5F90 B6 1
text2 0 5DC0 5DC0 2E 1
text3 0 64AC 64AC 310 1
text4 0 5D6E 5D6E 26 1
text5 0 6332 6332 17A 1
text6 0 5D0A 5D0A 4 1
text7 0 5D06 5D06 4 1
text8 0 5F0C 5F0C 84 1
text9 0 5E28 5E28 6A 1
text10 0 6046 6046 BE 1
text11 0 5E92 5E92 7A 1
text12 0 5D50 5D50 1E 1
text13 0 5D22 5D22 10 1
text14 0 5D18 5D18 A 1
text15 0 5D0E 5D0E A 1
text16 0 5D32 5D32 1E 1
text17 0 6200 6200 132 1
text18 0 5D94 5D94 2C 1
idataBIGRAM 0 67BC 67BC 400 1
cstackCOMRAM 1 1 1 3E 1
reset_vec 0 0 0 4 1
dataBIGRAM 1 400 400 400 1
mediumconst 0 6BBC 6BBC 1444 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
